ESM_0	AUGUSTUS	transcript	1065541	1065975	0.65	-	.	g309.t1	g309.t1	Effector	0.594	g309.t1	SP(Sec/SPI)	0.938972	0.061028	CS	pos:	21-22.	AMA-SP.	Pr:	0.8275
ESM_0	AUGUSTUS	transcript	1467846	1468361	1	+	.	g444.t1	g444.t1	Effector	0.684	g444.t1	SP(Sec/SPI)	0.980928	0.019072	CS	pos:	18-19.	SVA-TP.	Pr:	0.5408
ESM_0	AUGUSTUS	transcript	2263403	2263840	0.7	-	.	g686.t1	g686.t1	Effector	0.831	g686.t1	SP(Sec/SPI)	0.746942	0.253058	CS	pos:	19-20.	GQC-TK.	Pr:	0.4528
ESM_0	AUGUSTUS	transcript	3311198	3311916	0.86	+	.	g984.t1	g984.t1	Effector	0.818	g984.t1	SP(Sec/SPI)	0.683012	0.316988	CS	pos:	18-19.	TLG-HP.	Pr:	0.2337
ESM_0	AUGUSTUS	transcript	4373934	4374763	1	+	.	g1281.t1	g1281.t1	Effector	0.9	g1281.t1	SP(Sec/SPI)	0.994952	0.005048	CS	pos:	23-24.	TLA-SP.	Pr:	0.9220
ESM_0	AUGUSTUS	transcript	4375599	4376240	1	-	.	g1282.t1	g1282.t1	Effector	0.666	g1282.t1	SP(Sec/SPI)	0.995391	0.004609	CS	pos:	20-21.	GQA-QI.	Pr:	0.8366
ESM_1	AUGUSTUS	transcript	554737	555676	0.47	-	.	g1447.t1	g1447.t1	Effector	0.56	g1447.t1	SP(Sec/SPI)	0.995112	0.004888	CS	pos:	26-27.	TTA-VP.	Pr:	0.8728
ESM_1	AUGUSTUS	transcript	748659	749093	1	-	.	g1513.t1	g1513.t1	Effector	0.65	g1513.t1	SP(Sec/SPI)	0.975611	0.024389	CS	pos:	25-26.	VLT-HD.	Pr:	0.8773
ESM_1	AUGUSTUS	transcript	997752	998467	0.69	-	.	g1598.t1	g1598.t1	Effector	0.793	g1598.t1	SP(Sec/SPI)	0.997315	0.002685	CS	pos:	22-23.	CLA-AP.	Pr:	0.9439
ESM_1	AUGUSTUS	transcript	1471339	1472038	1	+	.	g1749.t1	g1749.t1	Effector	0.738	g1749.t1	SP(Sec/SPI)	0.547351	0.452649	CS	pos:	22-23.	VWV-KC.	Pr:	0.2422
ESM_1	AUGUSTUS	transcript	1736672	1737460	1	+	.	g1836.t1	g1836.t1	Effector	0.594	g1836.t1	SP(Sec/SPI)	0.941346	0.058654	CS	pos:	20-21.	VYG-RT.	Pr:	0.6153
ESM_1	AUGUSTUS	transcript	1854062	1854446	0.93	+	.	g1875.t1	g1875.t1	Effector	0.881	g1875.t1	SP(Sec/SPI)	0.999294	0.000706	CS	pos:	16-17.	VSA-MP.	Pr:	0.8171
ESM_1	AUGUSTUS	transcript	2788536	2788775	0.98	+	.	g2154.t1	g2154.t1	Effector	0.565	g2154.t1	SP(Sec/SPI)	0.998223	0.001777	CS	pos:	19-20.	TTA-QN.	Pr:	0.9205
ESM_1	AUGUSTUS	transcript	2809173	2809780	1	+	.	g2163.t1	g2163.t1	Effector	0.662	g2163.t1	SP(Sec/SPI)	0.994058	0.005942	CS	pos:	19-20.	TQA-TT.	Pr:	0.5094
ESM_1	AUGUSTUS	transcript	3761060	3761874	0.41	+	.	g2465.t1	g2465.t1	Effector	0.713	g2465.t1	SP(Sec/SPI)	0.928666	0.071334	CS	pos:	26-27.	VQA-EV.	Pr:	0.8972
ESM_1	AUGUSTUS	transcript	3896226	3896474	1	+	.	g2500.t1	g2500.t1	Effector	0.566	g2500.t1	SP(Sec/SPI)	0.558084	0.441916	CS	pos:	25-26.	ANG-TI.	Pr:	0.2775
ESM_1	AUGUSTUS	transcript	3977355	3978532	1	-	.	g2528.t1	g2528.t1	Effector	0.751	g2528.t1	SP(Sec/SPI)	0.990859	0.009141	CS	pos:	16-17.	ALA-KK.	Pr:	0.8520
ESM_1	AUGUSTUS	transcript	4297776	4298179	1	-	.	g2631.t1	g2631.t1	Effector	0.606	g2631.t1	SP(Sec/SPI)	0.989503	0.010497	CS	pos:	16-17.	ATA-AS.	Pr:	0.5921
ESM_1	AUGUSTUS	transcript	4471434	4471847	1	+	.	g2679.t1	g2679.t1	Effector	0.712	g2679.t1	SP(Sec/SPI)	0.993683	0.006317	CS	pos:	18-19.	AAA-SP.	Pr:	0.6564
ESM_2	AUGUSTUS	transcript	45481	45972	0.79	-	.	g2818.t1	g2818.t1	Effector	0.608	g2818.t1	SP(Sec/SPI)	0.684838	0.315162	CS	pos:	24-25.	ASS-SS.	Pr:	0.2628
ESM_2	AUGUSTUS	transcript	167874	168489	1	-	.	g2844.t1	g2844.t1	Effector	0.68	g2844.t1	SP(Sec/SPI)	0.656462	0.343538	CS	pos:	21-22.	TMA-EG.	Pr:	0.4670
ESM_2	AUGUSTUS	transcript	206473	207369	1	-	.	g2861.t1	g2861.t1	Effector	0.627	g2861.t1	SP(Sec/SPI)	0.979021	0.020979	CS	pos:	19-20.	TQA-LY.	Pr:	0.9298
ESM_2	AUGUSTUS	transcript	235448	235885	0.31	-	.	g2868.t1	g2868.t1	Effector	0.584	g2868.t1	SP(Sec/SPI)	0.717992	0.282008	CS	pos:	20-21.	AQS-CK.	Pr:	0.3180
ESM_2	AUGUSTUS	transcript	1938379	1939078	1	-	.	g3352.t1	g3352.t1	Effector	0.596	g3352.t1	SP(Sec/SPI)	0.968664	0.031336	CS	pos:	22-23.	TSA-LP.	Pr:	0.5520
ESM_2	AUGUSTUS	transcript	2677115	2677918	1	+	.	g3578.t1	g3578.t1	Effector	0.669	g3578.t1	SP(Sec/SPI)	0.977162	0.022838	CS	pos:	23-24.	VVA-HN.	Pr:	0.8752
ESM_2	AUGUSTUS	transcript	2728619	2729068	1	-	.	g3594.t1	g3594.t1	Effector	0.656	g3594.t1	SP(Sec/SPI)	0.900809	0.099191	CS	pos:	24-25.	VFA-AG.	Pr:	0.3765
ESM_2	AUGUSTUS	transcript	2857732	2858247	1	+	.	g3632.t1	g3632.t1	Effector	0.676	g3632.t1	SP(Sec/SPI)	0.761484	0.238516	CS	pos:	22-23.	CYS-AQ.	Pr:	0.4069
ESM_2	AUGUSTUS	transcript	2885718	2886126	0.8	+	.	g3642.t1	g3642.t1	Effector	0.914	g3642.t1	SP(Sec/SPI)	0.998431	0.001569	CS	pos:	20-21.	GAA-MK.	Pr:	0.6407
ESM_2	AUGUSTUS	transcript	3742867	3743278	1	+	.	g3909.t1	g3909.t1	Effector	0.718	g3909.t1	SP(Sec/SPI)	0.998792	0.001208	CS	pos:	17-18.	AAA-SP.	Pr:	0.3064
ESM_2	AUGUSTUS	transcript	4252128	4253824	1	+	.	g4060.t1	g4060.t1	Effector	0.73	g4060.t1	SP(Sec/SPI)	0.926555	0.073445	CS	pos:	28-29.	ALP-EK.	Pr:	0.4909
ESM_2	AUGUSTUS	transcript	4290209	4290933	1	+	.	g4071.t1	g4071.t1	Effector	0.794	g4071.t1	SP(Sec/SPI)	0.995412	0.004588	CS	pos:	19-20.	VQA-FP.	Pr:	0.9538
ESM_2	AUGUSTUS	transcript	5122839	5123579	1	-	.	g4251.t1	g4251.t1	Effector	0.698	g4251.t1	SP(Sec/SPI)	0.980777	0.019223	CS	pos:	20-21.	ALA-SI.	Pr:	0.8144
ESM_3	AUGUSTUS	transcript	164421	165061	1	-	.	g4355.t1	g4355.t1	Effector	0.612	g4355.t1	SP(Sec/SPI)	0.993000	0.007000	CS	pos:	22-23.	AGA-ID.	Pr:	0.7115
ESM_3	AUGUSTUS	transcript	173510	173956	1	+	.	g4359.t1	g4359.t1	Effector	0.934	g4359.t1	SP(Sec/SPI)	0.972153	0.027847	CS	pos:	23-24.	AAA-AT.	Pr:	0.3191
ESM_3	AUGUSTUS	transcript	620168	620566	1	-	.	g4511.t1	g4511.t1	Effector	0.902	g4511.t1	SP(Sec/SPI)	0.925316	0.074684	CS	pos:	20-21.	AAA-SL.	Pr:	0.3958
ESM_3	AUGUSTUS	transcript	621286	621678	0.9	-	.	g4512.t1	g4512.t1	Effector	0.869	g4512.t1	SP(Sec/SPI)	0.978223	0.021777	CS	pos:	22-23.	TLA-AP.	Pr:	0.8532
ESM_3	AUGUSTUS	transcript	1299056	1299527	1	+	.	g4713.t1	g4713.t1	Effector	0.855	g4713.t1	SP(Sec/SPI)	0.996706	0.003294	CS	pos:	19-20.	ISA-VD.	Pr:	0.9014
ESM_3	AUGUSTUS	transcript	1951908	1952648	1	-	.	g4910.t1	g4910.t1	Effector	0.606	g4910.t1	SP(Sec/SPI)	0.985845	0.014155	CS	pos:	26-27.	ALA-TP.	Pr:	0.4939
ESM_3	AUGUSTUS	transcript	2060647	2061148	1	-	.	g4936.t1	g4936.t1	Effector	0.848	g4936.t1	SP(Sec/SPI)	0.997518	0.002482	CS	pos:	21-22.	VLA-SP.	Pr:	0.8850
ESM_3	AUGUSTUS	transcript	3012780	3013614	0.99	+	.	g5179.t1	g5179.t1	Effector	0.785	g5179.t1	SP(Sec/SPI)	0.984674	0.015326	CS	pos:	22-23.	TAA-VP.	Pr:	0.4666
ESM_3	AUGUSTUS	transcript	3330950	3331838	1	-	.	g5265.t1	g5265.t1	Effector	0.606	g5265.t1	SP(Sec/SPI)	0.960843	0.039157	CS	pos:	18-19.	SRA-KF.	Pr:	0.9310
ESM_3	AUGUSTUS	transcript	3388588	3389281	0.99	+	.	g5290.t1	g5290.t1	Effector	0.629	g5290.t1	SP(Sec/SPI)	0.924983	0.075017	CS	pos:	24-25.	VTA-TD.	Pr:	0.6247
ESM_3	AUGUSTUS	transcript	3837870	3838457	1	+	.	g5438.t1	g5438.t1	Effector	0.858	g5438.t1	SP(Sec/SPI)	0.997827	0.002173	CS	pos:	16-17.	VSA-AP.	Pr:	0.6204
ESM_3	AUGUSTUS	transcript	4262749	4263738	0.99	+	.	g5572.t1	g5572.t1	Effector	0.557	g5572.t1	SP(Sec/SPI)	0.625183	0.374817	CS	pos:	27-28.	SLA-LS.	Pr:	0.1636
ESM_4	AUGUSTUS	transcript	37485	38119	0.68	-	.	g5736.t1	g5736.t1	Effector	0.665	g5736.t1	SP(Sec/SPI)	0.997291	0.002709	CS	pos:	19-20.	ALA-TT.	Pr:	0.8493
ESM_4	AUGUSTUS	transcript	878137	878982	1	-	.	g5997.t1	g5997.t1	Effector	0.774	g5997.t1	SP(Sec/SPI)	0.971976	0.028024	CS	pos:	20-21.	ATA-SP.	Pr:	0.7936
ESM_4	AUGUSTUS	transcript	929644	930071	0.99	+	.	g6013.t1	g6013.t1	Effector	0.798	g6013.t1	SP(Sec/SPI)	0.996345	0.003655	CS	pos:	19-20.	ASA-QF.	Pr:	0.9534
ESM_4	AUGUSTUS	transcript	1217048	1217765	1	-	.	g6106.t1	g6106.t1	Effector	0.888	g6106.t1	SP(Sec/SPI)	0.997818	0.002182	CS	pos:	21-22.	VNA-DE.	Pr:	0.9730
ESM_4	AUGUSTUS	transcript	1223120	1223679	0.75	-	.	g6109.t1	g6109.t1	Effector	0.902	g6109.t1	SP(Sec/SPI)	0.972198	0.027802	CS	pos:	15-16.	ALA-AK.	Pr:	0.6057
ESM_4	AUGUSTUS	transcript	1505702	1506513	1	-	.	g6211.t1	g6211.t1	Effector	0.829	g6211.t1	SP(Sec/SPI)	0.995096	0.004904	CS	pos:	20-21.	VSA-TA.	Pr:	0.7471
ESM_4	AUGUSTUS	transcript	1522801	1523397	1	-	.	g6218.t1	g6218.t1	Effector	0.841	g6218.t1	SP(Sec/SPI)	0.605706	0.394294	CS	pos:	22-23.	ALL-RN.	Pr:	0.2743
ESM_4	AUGUSTUS	transcript	2370518	2370799	0.95	+	.	g6482.t1	g6482.t1	Effector	0.562	g6482.t1	SP(Sec/SPI)	0.841608	0.158392	CS	pos:	19-20.	VNA-GS.	Pr:	0.7739
ESM_4	AUGUSTUS	transcript	2833021	2833397	1	+	.	g6603.t1	g6603.t1	Effector	0.788	g6603.t1	SP(Sec/SPI)	0.987756	0.012244	CS	pos:	23-24.	TFG-SP.	Pr:	0.8887
ESM_4	AUGUSTUS	transcript	3177813	3178799	0.54	-	.	g6704.t1	g6704.t1	Effector	0.736	g6704.t1	SP(Sec/SPI)	0.532194	0.467806	CS	pos:	21-22.	CLS-LL.	Pr:	0.2834
ESM_4	AUGUSTUS	transcript	3313363	3314695	0.85	+	.	g6737.t1	g6737.t1	Effector	0.605	g6737.t1	SP(Sec/SPI)	0.950366	0.049634	CS	pos:	28-29.	AAA-AK.	Pr:	0.5167
ESM_4	AUGUSTUS	transcript	3686041	3686808	0.28	+	.	g6800.t1	g6800.t1	Effector	0.948	g6800.t1	SP(Sec/SPI)	0.525342	0.474658	CS	pos:	31-32.	ATG-SV.	Pr:	0.4026
ESM_4	AUGUSTUS	transcript	3812989	3813526	1	+	.	g6835.t1	g6835.t1	Effector	0.635	g6835.t1	SP(Sec/SPI)	0.902538	0.097462	CS	pos:	18-19.	ASA-LV.	Pr:	0.2817
ESM_5	AUGUSTUS	transcript	924043	924657	0.76	-	.	g7095.t1	g7095.t1	Effector	0.591	g7095.t1	SP(Sec/SPI)	0.939146	0.060854	CS	pos:	22-23.	TFA-QN.	Pr:	0.8078
ESM_5	AUGUSTUS	transcript	1349477	1350097	1	+	.	g7238.t1	g7238.t1	Effector	0.836	g7238.t1	SP(Sec/SPI)	0.981145	0.018855	CS	pos:	21-22.	TTA-AI.	Pr:	0.5805
ESM_5	AUGUSTUS	transcript	2188917	2189126	1	+	.	g7479.t1	g7479.t1	Effector	0.567	g7479.t1	SP(Sec/SPI)	0.687540	0.312460	CS	pos:	23-24.	TGL-AP.	Pr:	0.2670
ESM_5	AUGUSTUS	transcript	2252269	2252553	1	-	.	g7494.t1	g7494.t1	Effector	0.723	g7494.t1	SP(Sec/SPI)	0.990336	0.009664	CS	pos:	18-19.	TTA-FV.	Pr:	0.5971
ESM_5	AUGUSTUS	transcript	2391305	2391774	0.17	-	.	g7536.t1	g7536.t1	Effector	0.636	g7536.t1	SP(Sec/SPI)	0.986848	0.013152	CS	pos:	16-17.	AGA-AP.	Pr:	0.8118
ESM_5	AUGUSTUS	transcript	3206377	3206883	1	+	.	g7810.t1	g7810.t1	Effector	0.585	g7810.t1	SP(Sec/SPI)	0.715454	0.284546	CS	pos:	17-18.	ALS-MP.	Pr:	0.4760
ESM_5	AUGUSTUS	transcript	3348515	3348965	1	-	.	g7859.t1	g7859.t1	Effector	0.709	g7859.t1	SP(Sec/SPI)	0.999498	0.000502	CS	pos:	17-18.	SFA-DM.	Pr:	0.9371
ESM_5	AUGUSTUS	transcript	3426910	3427746	1	+	.	g7884.t1	g7884.t1	Effector	0.705	g7884.t1	SP(Sec/SPI)	0.762267	0.237733	CS	pos:	24-25.	GLA-AP.	Pr:	0.5226
ESM_6	AUGUSTUS	transcript	626112	626492	1	+	.	g8089.t1	g8089.t1	Effector	0.552	g8089.t1	SP(Sec/SPI)	0.766420	0.233580	CS	pos:	23-24.	VLA-IS.	Pr:	0.5565
ESM_6	AUGUSTUS	transcript	1021209	1022143	1	-	.	g8214.t1	g8214.t1	Effector	0.571	g8214.t1	SP(Sec/SPI)	0.880842	0.119158	CS	pos:	21-22.	AKG-NT.	Pr:	0.3877
ESM_6	AUGUSTUS	transcript	2425555	2426370	0.67	+	.	g8572.t1	g8572.t1	Effector	0.697	g8572.t1	SP(Sec/SPI)	0.597046	0.402954	CS	pos:	19-20.	AVA-FT.	Pr:	0.2151
ESM_6	AUGUSTUS	transcript	2436034	2436714	1	-	.	g8577.t1	g8577.t1	Effector	0.677	g8577.t1	SP(Sec/SPI)	0.998799	0.001201	CS	pos:	21-22.	TLA-NP.	Pr:	0.9125
ESM_6	AUGUSTUS	transcript	3232905	3233394	1	-	.	g8828.t1	g8828.t1	Effector	0.852	g8828.t1	SP(Sec/SPI)	0.962018	0.037982	CS	pos:	21-22.	VSA-SA.	Pr:	0.5426
ESM_7	AUGUSTUS	transcript	2438900	2439706	0.99	-	.	g9576.t1	g9576.t1	Effector	0.917	g9576.t1	SP(Sec/SPI)	0.991472	0.008528	CS	pos:	19-20.	VGA-GP.	Pr:	0.8813
ESM_7	AUGUSTUS	transcript	2441477	2442359	1	+	.	g9577.t1	g9577.t1	Effector	0.662	g9577.t1	SP(Sec/SPI)	0.884552	0.115448	CS	pos:	20-21.	VAA-WS.	Pr:	0.4106
ESM_7	AUGUSTUS	transcript	2486432	2486719	0.97	-	.	g9590.t1	g9590.t1	Effector	0.583	g9590.t1	SP(Sec/SPI)	0.604784	0.395216	CS	pos:	28-29.	VRG-EP.	Pr:	0.5986
ESM_7	AUGUSTUS	transcript	2756142	2756402	1	+	.	g9675.t1	g9675.t1	Effector	0.744	g9675.t1	SP(Sec/SPI)	0.915594	0.084406	CS	pos:	24-25.	ARC-YF.	Pr:	0.4714
ESM_8	AUGUSTUS	transcript	307587	308315	1	-	.	g9781.t1	g9781.t1	Effector	0.708	g9781.t1	SP(Sec/SPI)	0.984684	0.015316	CS	pos:	27-28.	INA-DQ.	Pr:	0.8687
ESM_8	AUGUSTUS	transcript	646849	647895	1	-	.	g9871.t1	g9871.t1	Effector	0.647	g9871.t1	SP(Sec/SPI)	0.969754	0.030246	CS	pos:	23-24.	AQA-LK.	Pr:	0.8959
ESM_8	AUGUSTUS	transcript	935854	936563	0.99	-	.	g9964.t1	g9964.t1	Effector	0.784	g9964.t1	SP(Sec/SPI)	0.997745	0.002255	CS	pos:	21-22.	TWS-SP.	Pr:	0.9200
ESM_8	AUGUSTUS	transcript	1274230	1274562	0.87	-	.	g10076.t1	g10076.t1	Effector	0.696	g10076.t1	SP(Sec/SPI)	0.978244	0.021756	CS	pos:	32-33.	CHA-SL.	Pr:	0.9278
ESM_8	AUGUSTUS	transcript	2032178	2032414	1	-	.	g10279.t1	g10279.t1	Effector	0.573	g10279.t1	SP(Sec/SPI)	0.530868	0.469132	CS	pos:	17-18.	VDA-YF.	Pr:	0.3759
ESM_8	AUGUSTUS	transcript	2349427	2351782	1	-	.	g10386.t1	g10386.t1	Effector	0.709	g10386.t1	SP(Sec/SPI)	0.867755	0.132245	CS	pos:	19-20.	AHV-TH.	Pr:	0.5410
ESM_8	AUGUSTUS	transcript	2777057	2777784	1	-	.	g10518.t1	g10518.t1	Effector	0.854	g10518.t1	SP(Sec/SPI)	0.969811	0.030189	CS	pos:	21-22.	VAA-GP.	Pr:	0.7698
ESM_9	AUGUSTUS	transcript	1654843	1655798	1	-	.	g10982.t1	g10982.t1	Effector	0.805	g10982.t1	SP(Sec/SPI)	0.988144	0.011856	CS	pos:	25-26.	VEG-AP.	Pr:	0.9356
ESM_9	AUGUSTUS	transcript	2025299	2025748	1	+	.	g11093.t1	g11093.t1	Effector	0.66	g11093.t1	SP(Sec/SPI)	0.734596	0.265404	CS	pos:	15-16.	IQS-IT.	Pr:	0.2981
ESM_9	AUGUSTUS	transcript	2312126	2312469	0.67	-	.	g11183.t1	g11183.t1	Effector	0.799	g11183.t1	SP(Sec/SPI)	0.995579	0.004421	CS	pos:	18-19.	VSA-AL.	Pr:	0.2985
ESM_9	AUGUSTUS	transcript	2577404	2578399	1	-	.	g11263.t1	g11263.t1	Effector	0.567	g11263.t1	SP(Sec/SPI)	0.917797	0.082203	CS	pos:	29-30.	GKP-PL.	Pr:	0.3229
ESM_10	AUGUSTUS	transcript	506811	507562	1	-	.	g11333.t1	g11333.t1	Effector	0.649	g11333.t1	SP(Sec/SPI)	0.684740	0.315260	CS	pos:	24-25.	TGA-RP.	Pr:	0.2342
ESM_10	AUGUSTUS	transcript	733000	733866	1	+	.	g11402.t1	g11402.t1	Effector	0.68	g11402.t1	SP(Sec/SPI)	0.844337	0.155663	CS	pos:	18-19.	SHS-WV.	Pr:	0.4488
ESM_13	AUGUSTUS	transcript	99962	100520	0.49	+	.	g11748.t1	g11748.t1	Effector	0.613	g11748.t1	SP(Sec/SPI)	0.998501	0.001499	CS	pos:	17-18.	VAA-SP.	Pr:	0.7828
