ESM_0	4496957	4500824	Gypsy_invader_from_XIM
ESM_0	4500825	4502796	Gypsy_invader_from_XIM
ESM_0	4502827	4510267	Gypsy_invader_from_XIM
ESM_0	4515716	4516687	Gypsy_invader_from_XIM
ESM_0	4516688	4517229	Gypsy_invader_from_XIM
ESM_0	4517230	4517781	Gypsy_invader_from_XIM
ESM_0	4517802	4527039	Gypsy_invader_from_XIM
ESM_0	4518894	4526389	Gypsy_invader_from_XIM
ESM_0	4422784	4426246	RL_GYPSY_like_missing_GAG_AP
ESM_0	4433808	4438322	RL_GYPSY_like_missing_GAG_AP
ESM_0	4448734	4449568	RXX_LARD_EP155denovo_B_R154_Map3
ESM_0	4420399	4420844	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	4446944	4448732	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	4489891	4490197	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	4497413	4499111	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	4510268	4515715	Gypsy_invader_from_XIM
ESM_0	1394	1811	Gypsy_invader_from_XIM
ESM_0	3935135	3938600	RLC_COPYA_clean
ESM_0	3614414	3614585	RL_GYPSY_like_missing_GAG_AP
ESM_0	4362944	4363013	Doubt_LTR_TIR_RNA_DNA
ESM_0	3101444	3101678	RL_GYPSY_like_missing_GAG_AP
ESM_0	3102165	3102340	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	2904824	2905132	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	2964142	2964205	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	2964142	2964205	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	2843714	2845923	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_0	2791804	2792058	RL_GYPSY_like_missing_GAG_AP
ESM_0	2782787	2782862	RXX_LARD_EP155denovo_B_R154_Map3
ESM_0	2677210	2677283	DH_Helitron_like_remooved_repeat
ESM_0	2368504	2368768	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	2423419	2423561	Crypt1_Transposon_Verif_Blast
ESM_0	2568875	2569203	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	1044220	1044311	DTX_Mariner_Like_No_Transposase
ESM_0	1046729	1047159	DTX_Mariner_Like_No_Transposase
ESM_0	800506	801824	DTX_comp_Mariner_Like
ESM_0	1310799	1310907	RLC_COPYA_clean
ESM_0	503509	503927	Gypsy_invader_from_XIM
ESM_0	228746	228821	Gypsy_invader_from_XIM
ESM_0	297551	301114	Crypt1_Transposon_Verif_Blast
ESM_0	809	1044	Gypsy_invader_from_XIM
ESM_0	1045	1393	Gypsy_invader_from_XIM
ESM_0	1812	6517	Gypsy_invader_from_XIM
ESM_0	6518	23922	Gypsy_invader_from_XIM
ESM_0	10682	20620	Gypsy_invader_from_XIM
ESM_0	23924	24788	Gypsy_invader_from_XIM
ESM_0	24789	39666	Gypsy_invader_from_XIM
ESM_0	29797	37268	Gypsy_invader_from_XIM
ESM_0	39667	42463	Gypsy_invader_from_XIM
ESM_0	49855	50118	Gypsy_invader_from_XIM
ESM_0	50120	51021	Gypsy_invader_from_XIM
ESM_0	51095	51595	Gypsy_invader_from_XIM
ESM_0	81930	83771	DT_Supposed_Mariner_With_Endonuclease
ESM_0	2342	4200	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_0	76810	77945	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_0	79980	81832	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_0	1	774	RXX_LARD_onlyIntegrase
ESM_0	14683	17170	RXX_LARD_onlyIntegrase
ESM_0	49167	49499	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_0	49526	49712	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_0	51022	51072	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_0	51596	53172	RLC_COPYA_clean
ESM_0	51666	51977	RXX_LARD_EP155denovo_B_R154_Map3
ESM_0	49740	49838	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	55906	56228	RXX_LARD_EP155denovo_B_R79_Map13
ESM_0	50424	50748	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	50424	50748	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	59617	59828	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	77186	77505	RXX-LARD_EP155denovo-B-R32-Map13
ESM_0	4442687	4444806	Doubt_LTR_TIR_RNA_DNA
ESM_0	4419383	4420011	Gypsy_invader_from_XIM
ESM_0	4420294	4420355	Gypsy_invader_from_XIM
ESM_0	4420845	4421136	Gypsy_invader_from_XIM
ESM_0	4421143	4421262	Gypsy_invader_from_XIM
ESM_0	4421263	4442387	Gypsy_invader_from_XIM
ESM_0	4426248	4433806	Gypsy_invader_from_XIM
ESM_0	4442388	4442643	Gypsy_invader_from_XIM
ESM_0	4444838	4444951	Gypsy_invader_from_XIM
ESM_0	4444958	4446943	Gypsy_invader_from_XIM
ESM_0	4449570	4464646	Gypsy_invader_from_XIM
ESM_0	4455307	4462945	Gypsy_invader_from_XIM
ESM_0	4464647	4465774	Gypsy_invader_from_XIM
ESM_0	4465779	4479679	Gypsy_invader_from_XIM
ESM_0	4468850	4476377	Gypsy_invader_from_XIM
ESM_0	4480028	4480610	Gypsy_invader_from_XIM
ESM_0	4480745	4488196	Gypsy_invader_from_XIM
ESM_0	4488534	4495254	Gypsy_invader_from_XIM
ESM_0	4495264	4495968	Gypsy_invader_from_XIM
ESM_0	4495969	4496956	Gypsy_invader_from_XIM
ESM_10	707728	707754	Gypsy_invader_from_XIM
ESM_10	667506	667667	Crypt1_Transposon_Verif_Blast
ESM_10	1631304	1646169	Gypsy_invader_from_XIM
ESM_10	667861	667980	Crypt1_Transposon_Verif_Blast
ESM_10	1561688	1561783	RLC_COPYA_clean
ESM_10	721397	721553	Crypt1_Transposon_Verif_Blast
ESM_10	1135652	1135701	Gypsy_invader_from_XIM
ESM_10	719265	719524	RL_GYPSY_like_missing_GAG_AP
ESM_10	1620469	1622057	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	725006	725252	RL_GYPSY_like_missing_GAG_AP
ESM_10	1593125	1593264	RLC_COPYA_clean
ESM_10	640010	640079	DTX_Mariner_Like_No_Transposase
ESM_10	728834	729162	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	606860	606993	RLC_COPYA_clean
ESM_10	616933	617079	RLC_COPYA_clean
ESM_10	1262026	1262131	Gypsy_invader_from_XIM
ESM_10	1605909	1606736	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_10	710106	710261	RLC_COPYA_clean
ESM_10	717653	717784	RLC_COPYA_clean
ESM_10	759599	759739	RLC_COPYA_clean
ESM_10	1492033	1506652	RL_COPYA_like_Missing_AP
ESM_10	742830	743236	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_10	571780	571856	Gypsy_invader_from_XIM
ESM_10	1604486	1604888	DTX_Mariner_Like_No_Transposase
ESM_10	571951	572069	Gypsy_invader_from_XIM
ESM_10	575116	575306	Gypsy_invader_from_XIM
ESM_10	612771	616595	Gypsy_invader_from_XIM
ESM_10	1548733	1549071	DT_Supposed_Mariner_With_Endonuclease
ESM_10	629425	629503	Gypsy_invader_from_XIM
ESM_10	639279	639455	Gypsy_invader_from_XIM
ESM_10	1524126	1525987	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	1559966	1560124	DTX_comp_Mariner_Like
ESM_10	647607	648153	Gypsy_invader_from_XIM
ESM_10	705502	705616	Gypsy_invader_from_XIM
ESM_10	705502	705616	Gypsy_invader_from_XIM
ESM_10	1648806	1663243	Gypsy_invader_from_XIM
ESM_10	286241	289057	Gypsy_invader_from_XIM
ESM_10	148178	149306	Gypsy_invader_from_XIM
ESM_10	69336	74836	Gypsy_invader_from_XIM
ESM_10	55972	69335	Gypsy_invader_from_XIM
ESM_10	25264	25716	Gypsy_invader_from_XIM
ESM_10	104374	109492	Gypsy_invader_from_XIM
ESM_10	1646170	1648805	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	735246	742828	Gypsy_invader_from_XIM
ESM_10	756327	756475	Gypsy_invader_from_XIM
ESM_10	1350514	1350658	DH_Helitron_like_remooved_repeat
ESM_10	646327	646495	RL_COPYA_like_Missing_AP
ESM_10	1633828	1641138	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	717785	719173	RL_COPYA_like_Missing_AP
ESM_10	634750	634809	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	1619860	1620468	Gypsy_invader_from_XIM
ESM_10	772136	772583	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	957929	958078	DH_Helitron_like_remooved_repeat
ESM_10	958012	958110	DH_Helitron_like_remooved_repeat
ESM_10	958567	960316	DH_Helitron_like_remooved_repeat
ESM_10	762436	762863	Crypt1_Transposon_Verif_Blast
ESM_10	768938	769098	Crypt1_Transposon_Verif_Blast
ESM_10	115170	117712	RXX_LARD_onlyIntegrase
ESM_10	168206	170560	RXX_LARD_onlyIntegrase
ESM_10	2169	7141	Gypsy_invader_from_XIM
ESM_10	19596	23093	Gypsy_invader_from_XIM
ESM_10	25717	27164	Gypsy_invader_from_XIM
ESM_10	27165	28618	Gypsy_invader_from_XIM
ESM_10	731052	732896	DT_Supposed_Mariner_With_Endonuclease
ESM_10	57621	65027	Gypsy_invader_from_XIM
ESM_10	77893	85232	Gypsy_invader_from_XIM
ESM_10	78745	78793	Gypsy_invader_from_XIM
ESM_10	633255	634725	DH_Helitron_like_remooved_repeat
ESM_10	92685	92731	Gypsy_invader_from_XIM
ESM_10	654993	655122	DH_Helitron_like_remooved_repeat
ESM_10	92732	121592	Gypsy_invader_from_XIM
ESM_10	94645	96968	Gypsy_invader_from_XIM
ESM_10	96969	104370	Gypsy_invader_from_XIM
ESM_10	133912	137357	Gypsy_invader_from_XIM
ESM_10	137359	137602	Gypsy_invader_from_XIM
ESM_10	137603	140766	Gypsy_invader_from_XIM
ESM_10	140769	148177	Gypsy_invader_from_XIM
ESM_10	150077	157582	Gypsy_invader_from_XIM
ESM_10	157997	165410	Gypsy_invader_from_XIM
ESM_10	192526	199941	Gypsy_invader_from_XIM
ESM_10	1	2168	RXX-LARD_NomoreInformation
ESM_10	44544	47429	RXX-LARD_NomoreInformation
ESM_10	94478	94639	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	94478	94639	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	109495	113827	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	179460	179741	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	179460	179741	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	7142	19257	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	23095	25263	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	28619	40105	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	40106	55148	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	55149	55971	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	74837	92683	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	648154	648174	Gypsy_invader_from_XIM
ESM_10	121597	133910	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	149308	178986	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	707250	707613	Gypsy_invader_from_XIM
ESM_10	178987	190359	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	707755	709564	Gypsy_invader_from_XIM
ESM_10	713423	713893	Gypsy_invader_from_XIM
ESM_10	24587	24913	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	112361	112684	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	112361	112684	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	175882	176192	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	175882	176192	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	617080	617258	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	632933	633254	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	634128	634430	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	634128	634430	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	710712	711031	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	490532	490639	DT_Supposed_Mariner_With_Endonuclease
ESM_10	545316	547155	DT_Supposed_Mariner_With_Endonuclease
ESM_10	564344	566458	DT_Supposed_Mariner_With_Endonuclease
ESM_10	512481	512990	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	545350	547130	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	564333	566491	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	503586	504057	DH_Helitron_like_remooved_repeat
ESM_10	1610282	1613561	Gypsy_invader_from_XIM
ESM_10	482275	484038	Crypt1_Transposon_Verif_Blast
ESM_10	512216	512317	RL_GYPSY_like_missing_GAG_AP
ESM_10	495628	495679	DTX_Mariner_Like_No_Transposase
ESM_10	539281	539689	DTX_Mariner_Like_No_Transposase
ESM_10	484385	484538	RLC_COPYA_clean
ESM_10	490698	491854	RLC_COPYA_clean
ESM_10	492091	492246	RLC_COPYA_clean
ESM_10	512337	512480	RLC_COPYA_clean
ESM_10	519165	519341	RLC_COPYA_clean
ESM_10	530247	530996	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_10	1629540	1631301	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	384562	390472	Gypsy_invader_from_XIM
ESM_10	1601850	1601912	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	390473	405609	Gypsy_invader_from_XIM
ESM_10	397345	404750	Gypsy_invader_from_XIM
ESM_10	407142	408301	Gypsy_invader_from_XIM
ESM_10	408302	423425	Gypsy_invader_from_XIM
ESM_10	410935	418624	Gypsy_invader_from_XIM
ESM_10	423426	425661	Gypsy_invader_from_XIM
ESM_10	424257	424743	Gypsy_invader_from_XIM
ESM_10	462595	465830	Gypsy_invader_from_XIM
ESM_10	465831	473274	Gypsy_invader_from_XIM
ESM_10	473276	477424	Gypsy_invader_from_XIM
ESM_10	477425	478384	Gypsy_invader_from_XIM
ESM_10	478391	479108	Gypsy_invader_from_XIM
ESM_10	504902	505258	Gypsy_invader_from_XIM
ESM_10	520889	521352	Gypsy_invader_from_XIM
ESM_10	550656	550701	Gypsy_invader_from_XIM
ESM_10	509558	509984	RL_COPYA_like_Missing_AP
ESM_10	391167	391488	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	425662	427058	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	427059	451682	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	435965	448271	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	451683	462594	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	515574	515893	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	565517	565835	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	414862	415070	Doubt_LTR_TIR_RNA_DNA
ESM_10	473580	476410	RXX-LARD_NomoreInformation
ESM_10	324205	326066	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	1498518	1506029	Gypsy_invader_from_XIM
ESM_10	326379	326453	Crypt1_Transposon_Verif_Blast
ESM_10	221538	221770	RL_GYPSY_like_missing_GAG_AP
ESM_10	216799	216931	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	247077	247339	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	285427	285734	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	334362	339691	RLC_COPYA_clean
ESM_10	211806	214801	Gypsy_invader_from_XIM
ESM_10	214802	215835	Gypsy_invader_from_XIM
ESM_10	216932	247075	Gypsy_invader_from_XIM
ESM_10	217371	232676	Gypsy_invader_from_XIM
ESM_10	222269	229843	Gypsy_invader_from_XIM
ESM_10	237014	244443	Gypsy_invader_from_XIM
ESM_10	247666	247832	Gypsy_invader_from_XIM
ESM_10	247888	255931	Gypsy_invader_from_XIM
ESM_10	255969	256090	Gypsy_invader_from_XIM
ESM_10	256096	256442	Gypsy_invader_from_XIM
ESM_10	256443	256674	Gypsy_invader_from_XIM
ESM_10	256675	261292	Gypsy_invader_from_XIM
ESM_10	289059	289277	Gypsy_invader_from_XIM
ESM_10	289059	289277	Gypsy_invader_from_XIM
ESM_10	289280	304102	Gypsy_invader_from_XIM
ESM_10	295571	302993	Gypsy_invader_from_XIM
ESM_10	304107	304460	Gypsy_invader_from_XIM
ESM_10	332128	332267	Gypsy_invader_from_XIM
ESM_10	332268	332664	Gypsy_invader_from_XIM
ESM_10	332669	332704	Gypsy_invader_from_XIM
ESM_10	340879	342589	Gypsy_invader_from_XIM
ESM_10	342026	342475	Gypsy_invader_from_XIM
ESM_10	342640	358052	Gypsy_invader_from_XIM
ESM_10	344025	344479	Gypsy_invader_from_XIM
ESM_10	348002	355500	Gypsy_invader_from_XIM
ESM_10	358058	359597	Gypsy_invader_from_XIM
ESM_10	359598	364319	Gypsy_invader_from_XIM
ESM_10	361557	363588	Gypsy_invader_from_XIM
ESM_10	364320	371798	Gypsy_invader_from_XIM
ESM_10	371799	376782	Gypsy_invader_from_XIM
ESM_10	376784	377151	Gypsy_invader_from_XIM
ESM_10	377152	384561	Gypsy_invader_from_XIM
ESM_10	405613	407141	Gypsy_invader_from_XIM
ESM_10	1613562	1619859	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	190357	210088	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	210089	211563	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	1266538	1266987	RLC_COPYA_clean
ESM_10	247340	247663	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	249896	250216	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	261294	286232	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	271164	283473	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	332857	333175	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	341554	341875	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	363589	363908	RXX_LARD_EP155denovo_B_R79_Map13
ESM_10	211564	211805	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	252849	253172	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	1302274	1302329	DH_Helitron_like_remooved_repeat
ESM_10	360398	360612	Doubt_LTR_TIR_RNA_DNA
ESM_10	211044	211247	RXX-LARD_NomoreInformation
ESM_10	332715	334361	RXX-LARD_NomoreInformation
ESM_10	333176	333266	RXX-LARD_NomoreInformation
ESM_10	339700	340861	RXX-LARD_NomoreInformation
ESM_10	384687	387698	RXX-LARD_NomoreInformation
ESM_10	1265186	1265484	Gypsy_invader_from_XIM
ESM_10	786506	786767	RL_GYPSY_like_missing_GAG_AP
ESM_10	1265561	1266005	Gypsy_invader_from_XIM
ESM_10	786089	786135	DTX_Mariner_Like_No_Transposase
ESM_10	1603195	1603607	Gypsy_invader_from_XIM
ESM_10	1159620	1160194	RLC_COPYA_clean
ESM_10	1266042	1266291	Gypsy_invader_from_XIM
ESM_10	786136	786413	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	1266292	1266521	Gypsy_invader_from_XIM
ESM_10	1273048	1273282	Gypsy_invader_from_XIM
ESM_10	876885	876960	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	1273283	1273638	Gypsy_invader_from_XIM
ESM_10	1512522	1512654	RLC_COPYA_clean
ESM_10	1548410	1548722	RXX_LARD_EP155denovo_B_R154_Map3
ESM_10	1160364	1160417	RLC_COPYA_clean
ESM_10	731088	732874	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	1650520	1657921	Gypsy_invader_from_XIM
ESM_10	1272681	1273047	RXX-LARD_EP155denovo-B-R32-Map13
ESM_10	1531419	1531576	RLC_COPYA_clean
ESM_10	636145	636216	DH_Helitron_like_remooved_repeat
ESM_10	1015100	1016960	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_10	1622059	1629538	Gypsy_invader_from_XIM
ESM_10	951069	951810	DH_Helitron_like_remooved_repeat
ESM_10	645921	646897	Crypt1_Transposon_Verif_Blast
ESM_11	446174	446492	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	478280	479092	DT_Supposed_Mariner_With_Endonuclease
ESM_11	299194	311512	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	498189	499985	RL_COPYA_like_Missing_AP
ESM_11	514906	515548	RL_COPYA_like_Missing_AP
ESM_11	535848	548624	RL_COPYA_like_Missing_AP
ESM_11	566788	566854	DH_Helitron_like_remooved_repeat
ESM_11	567395	567572	DH_Helitron_like_remooved_repeat
ESM_11	406172	413626	Gypsy_invader_from_XIM
ESM_11	573723	573821	DH_Helitron_like_remooved_repeat
ESM_11	197780	198104	Gypsy_invader_from_XIM
ESM_11	205547	206165	Gypsy_invader_from_XIM
ESM_11	206166	206205	Gypsy_invader_from_XIM
ESM_11	597122	597257	RLC_COPYA_clean
ESM_11	208051	208511	Gypsy_invader_from_XIM
ESM_11	590967	590993	Gypsy_invader_from_XIM
ESM_11	599259	599387	RXX-LARD_NomoreInformation
ESM_11	576695	577026	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	574280	575933	DH_Helitron_like_remooved_repeat
ESM_11	211102	218851	Gypsy_invader_from_XIM
ESM_11	219040	226547	Gypsy_invader_from_XIM
ESM_11	229257	233115	Gypsy_invader_from_XIM
ESM_11	233593	240957	Gypsy_invader_from_XIM
ESM_11	252539	252993	Gypsy_invader_from_XIM
ESM_11	575934	576335	Gypsy_invader_from_XIM
ESM_11	253268	256833	Gypsy_invader_from_XIM
ESM_11	451120	458858	RL_COPYA_like_Missing_AP
ESM_11	121076	121176	Gypsy_invader_from_XIM
ESM_11	264562	271976	Gypsy_invader_from_XIM
ESM_11	285491	293321	Gypsy_invader_from_XIM
ESM_11	295544	312588	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	523055	523537	RL_COPYA_like_Missing_AP
ESM_11	36271	47985	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	55436	66887	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	312607	312714	Gypsy_invader_from_XIM
ESM_11	312979	320387	Gypsy_invader_from_XIM
ESM_11	325826	325849	Gypsy_invader_from_XIM
ESM_11	354863	361874	Gypsy_invader_from_XIM
ESM_11	361969	362881	Gypsy_invader_from_XIM
ESM_11	362882	363037	Gypsy_invader_from_XIM
ESM_11	547615	547820	Doubt_LTR_TIR_RNA_DNA
ESM_11	383837	384298	Gypsy_invader_from_XIM
ESM_11	387540	394888	Gypsy_invader_from_XIM
ESM_11	396351	403677	Gypsy_invader_from_XIM
ESM_11	405426	414672	Gypsy_invader_from_XIM
ESM_11	372737	380135	Gypsy_invader_from_XIM
ESM_11	417344	424750	Gypsy_invader_from_XIM
ESM_11	434392	439401	Gypsy_invader_from_XIM
ESM_11	439403	445402	Gypsy_invader_from_XIM
ESM_11	445403	445803	Gypsy_invader_from_XIM
ESM_11	445804	461595	Gypsy_invader_from_XIM
ESM_11	461596	461886	Gypsy_invader_from_XIM
ESM_11	461887	463000	Gypsy_invader_from_XIM
ESM_11	465492	465983	Gypsy_invader_from_XIM
ESM_11	468990	476419	Gypsy_invader_from_XIM
ESM_11	476516	476570	Gypsy_invader_from_XIM
ESM_11	476985	477214	Gypsy_invader_from_XIM
ESM_11	479561	479704	Gypsy_invader_from_XIM
ESM_11	479707	480016	Gypsy_invader_from_XIM
ESM_11	320978	321294	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	488399	488878	Gypsy_invader_from_XIM
ESM_11	499986	514904	Gypsy_invader_from_XIM
ESM_11	502921	510312	Gypsy_invader_from_XIM
ESM_11	75079	75386	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	535998	543396	Gypsy_invader_from_XIM
ESM_11	549913	550175	Gypsy_invader_from_XIM
ESM_11	557984	558027	Gypsy_invader_from_XIM
ESM_11	566234	566286	Gypsy_invader_from_XIM
ESM_11	110642	110950	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	543978	544280	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	371209	405425	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	121177	121390	Doubt_LTR_TIR_RNA_DNA
ESM_11	184587	185997	DT_Supposed_Mariner_With_Endonuclease
ESM_11	19669	22381	RXX_LARD_onlyIntegrase
ESM_11	67563	70074	RXX_LARD_onlyIntegrase
ESM_11	2124	2951	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_11	124646	124802	RLC_COPYA_clean
ESM_11	143671	143824	RLC_COPYA_clean
ESM_11	133033	134771	DH_Helitron_like_remooved_repeat
ESM_11	142195	142261	DH_Helitron_like_remooved_repeat
ESM_11	261	848	Gypsy_invader_from_XIM
ESM_11	3242	3537	Gypsy_invader_from_XIM
ESM_11	3538	5017	Gypsy_invader_from_XIM
ESM_11	5020	12088	Gypsy_invader_from_XIM
ESM_11	12089	12109	Gypsy_invader_from_XIM
ESM_11	12110	19572	Gypsy_invader_from_XIM
ESM_11	19589	23444	Gypsy_invader_from_XIM
ESM_11	23445	25490	Gypsy_invader_from_XIM
ESM_11	25491	27293	Gypsy_invader_from_XIM
ESM_11	28837	36270	Gypsy_invader_from_XIM
ESM_11	47988	55435	Gypsy_invader_from_XIM
ESM_11	57843	65567	Gypsy_invader_from_XIM
ESM_11	66888	70563	Gypsy_invader_from_XIM
ESM_11	70564	78296	Gypsy_invader_from_XIM
ESM_11	78297	116577	Gypsy_invader_from_XIM
ESM_11	107601	115383	Gypsy_invader_from_XIM
ESM_11	116578	117114	Gypsy_invader_from_XIM
ESM_11	117119	120332	Gypsy_invader_from_XIM
ESM_11	120814	121045	Gypsy_invader_from_XIM
ESM_11	258684	273576	Gypsy_invader_from_XIM
ESM_11	131453	131697	Gypsy_invader_from_XIM
ESM_11	152922	156957	Gypsy_invader_from_XIM
ESM_11	162319	162804	Gypsy_invader_from_XIM
ESM_11	168352	183422	Gypsy_invader_from_XIM
ESM_11	174004	181421	Gypsy_invader_from_XIM
ESM_11	185998	193502	Gypsy_invader_from_XIM
ESM_11	325850	333351	Gypsy_invader_from_XIM
ESM_11	198114	205542	Gypsy_invader_from_XIM
ESM_11	37181	45160	RL_GYPSY_like_missing_GAG_AP
ESM_11	144829	145037	RL_COPYA_like_Missing_AP
ESM_11	363795	371207	Gypsy_invader_from_XIM
ESM_11	106216	106428	RXX-LARD_NomoreInformation
ESM_11	62265	62570	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	75079	75386	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	206216	229176	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	197319	197647	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	110642	110950	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	148649	148679	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	148680	149969	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	229178	229255	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	27294	28835	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	81538	106169	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	93012	105318	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	121397	121720	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	298178	299193	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	1006	2005	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	2981	3241	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	157191	157435	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	340066	352373	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	363039	363793	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	334558	354173	RXX_LARD_EP155denovo_B_R154_Map3
ESM_11	312726	312978	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	297857	298177	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	320388	320456	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	193503	193955	DT_Supposed_Mariner_With_Endonuclease
ESM_11	194831	194903	RL_COPYA_like_Missing_AP
ESM_11	321603	321929	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	217360	217678	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	297857	298177	RXX-LARD_EP155denovo-B-R32-Map13
ESM_11	291391	291826	Gypsy_invader_from_XIM
ESM_11	233116	253267	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	483500	484449	Gypsy_invader_from_XIM
ESM_11	256834	275392	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	515550	523054	Gypsy_invader_from_XIM
ESM_11	275393	295541	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	578618	586047	Gypsy_invader_from_XIM
ESM_11	414673	434391	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	440581	440888	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	448298	448616	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	484450	484767	RXX_LARD_EP155denovo_B_R79_Map13
ESM_11	523538	535847	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	140988	141048	Gypsy_invader_from_XIM
ESM_12	88428	105165	Gypsy_invader_from_XIM
ESM_12	325064	326699	Gypsy_invader_from_XIM
ESM_12	403706	407120	DT_Supposed_Mariner_With_Endonuclease
ESM_12	364612	364822	RXX_LARD_onlyIntegrase
ESM_12	176051	196176	Gypsy_invader_from_XIM
ESM_12	196177	211036	Gypsy_invader_from_XIM
ESM_12	230746	230810	Gypsy_invader_from_XIM
ESM_12	230920	230984	Gypsy_invader_from_XIM
ESM_12	230920	230984	Gypsy_invader_from_XIM
ESM_12	231288	233155	Gypsy_invader_from_XIM
ESM_12	233157	240075	Gypsy_invader_from_XIM
ESM_12	237402	237842	Gypsy_invader_from_XIM
ESM_12	240079	247421	Gypsy_invader_from_XIM
ESM_12	247440	254837	Gypsy_invader_from_XIM
ESM_12	254838	254975	Gypsy_invader_from_XIM
ESM_12	254976	256015	Gypsy_invader_from_XIM
ESM_12	256016	256593	Gypsy_invader_from_XIM
ESM_12	258144	258572	Gypsy_invader_from_XIM
ESM_12	258144	258572	Gypsy_invader_from_XIM
ESM_12	258573	259752	Gypsy_invader_from_XIM
ESM_12	260117	260227	Gypsy_invader_from_XIM
ESM_12	260399	260448	Gypsy_invader_from_XIM
ESM_12	260449	260582	Gypsy_invader_from_XIM
ESM_12	260584	268091	Gypsy_invader_from_XIM
ESM_12	268092	268207	Gypsy_invader_from_XIM
ESM_12	280612	287680	Gypsy_invader_from_XIM
ESM_12	287683	289635	Gypsy_invader_from_XIM
ESM_12	316031	317598	Gypsy_invader_from_XIM
ESM_12	317600	325060	Gypsy_invader_from_XIM
ESM_12	326704	328250	Gypsy_invader_from_XIM
ESM_12	336581	336932	Gypsy_invader_from_XIM
ESM_12	336934	337239	Gypsy_invader_from_XIM
ESM_12	337240	338324	Gypsy_invader_from_XIM
ESM_12	338325	345729	Gypsy_invader_from_XIM
ESM_12	345730	350158	Gypsy_invader_from_XIM
ESM_12	350160	357579	Gypsy_invader_from_XIM
ESM_12	357580	363324	Gypsy_invader_from_XIM
ESM_12	361173	361422	Gypsy_invader_from_XIM
ESM_12	363363	363496	Gypsy_invader_from_XIM
ESM_12	363498	366783	Gypsy_invader_from_XIM
ESM_12	365392	366447	Gypsy_invader_from_XIM
ESM_12	367095	372028	Gypsy_invader_from_XIM
ESM_12	372029	375023	Gypsy_invader_from_XIM
ESM_12	387339	388390	Gypsy_invader_from_XIM
ESM_12	315720	316026	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	366786	367094	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	366786	367094	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	259761	260080	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	260228	260398	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	268208	280517	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	289636	314253	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	299102	311410	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	314254	315719	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	325741	326058	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	375030	387333	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	256594	258143	RXX-LARD_EP155denovo-B-R32-Map13
ESM_12	227460	227537	DT_Supposed_Mariner_With_Endonuclease
ESM_12	31199	31376	Doubt_LTR_TIR_RNA_DNA
ESM_12	163305	163954	Doubt_LTR_TIR_RNA_DNA
ESM_12	4309	4864	Gypsy_invader_from_XIM
ESM_12	4865	6699	Gypsy_invader_from_XIM
ESM_12	6700	9410	Gypsy_invader_from_XIM
ESM_12	9412	9501	Gypsy_invader_from_XIM
ESM_12	9563	9944	Gypsy_invader_from_XIM
ESM_12	9945	10150	Gypsy_invader_from_XIM
ESM_12	17993	42222	Gypsy_invader_from_XIM
ESM_12	23326	23770	Gypsy_invader_from_XIM
ESM_12	23772	24361	Gypsy_invader_from_XIM
ESM_12	24362	31198	Gypsy_invader_from_XIM
ESM_12	31377	31799	Gypsy_invader_from_XIM
ESM_12	33367	40783	Gypsy_invader_from_XIM
ESM_12	42224	42728	Gypsy_invader_from_XIM
ESM_12	49409	49843	Gypsy_invader_from_XIM
ESM_12	49925	51701	Gypsy_invader_from_XIM
ESM_12	51702	53533	Gypsy_invader_from_XIM
ESM_12	66193	77955	Gypsy_invader_from_XIM
ESM_12	70394	77766	Gypsy_invader_from_XIM
ESM_12	77956	80948	Gypsy_invader_from_XIM
ESM_12	80949	88427	Gypsy_invader_from_XIM
ESM_12	108487	108689	Gypsy_invader_from_XIM
ESM_12	108694	109367	Gypsy_invader_from_XIM
ESM_12	109708	111412	Gypsy_invader_from_XIM
ESM_12	112432	132733	Gypsy_invader_from_XIM
ESM_12	105168	108162	Gypsy_invader_from_XIM
ESM_12	211038	213561	Gypsy_invader_from_XIM
ESM_12	147579	148584	Gypsy_invader_from_XIM
ESM_12	149935	150382	Gypsy_invader_from_XIM
ESM_12	167714	167866	Gypsy_invader_from_XIM
ESM_12	172654	172701	Gypsy_invader_from_XIM
ESM_12	179507	179623	Gypsy_invader_from_XIM
ESM_12	187430	194679	Gypsy_invader_from_XIM
ESM_12	198736	206121	Gypsy_invader_from_XIM
ESM_12	114953	115163	RXX-LARD_NomoreInformation
ESM_12	148585	148777	RXX-LARD_NomoreInformation
ESM_12	22683	22992	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	111413	112223	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	140470	140654	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	140470	140654	RXX_LARD_EP155denovo_B_R154_Map3
ESM_12	31876	32195	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	89177	101488	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	110843	111157	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	112225	112431	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	117991	130311	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	132737	134790	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	109368	109687	RXX-LARD_EP155denovo-B-R32-Map13
ESM_12	109368	109687	RXX-LARD_EP155denovo-B-R32-Map13
ESM_12	137378	137402	DT_Supposed_Mariner_With_Endonuclease
ESM_12	162191	163304	DT_Supposed_Mariner_With_Endonuclease
ESM_12	59930	60150	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_12	135492	137377	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_12	144426	146189	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_12	8462	8608	RLC_COPYA_clean
ESM_12	13119	13527	RLC_COPYA_clean
ESM_12	13764	13919	RLC_COPYA_clean
ESM_12	153662	155872	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_12	161105	161684	Crypt1_Transposon_Verif_Blast
ESM_12	167607	167713	Crypt1_Transposon_Verif_Blast
ESM_12	60156	61816	RL_GYPSY_like_missing_GAG_AP
ESM_12	115601	115807	RL_GYPSY_like_missing_GAG_AP
ESM_12	140215	140469	RL_GYPSY_like_missing_GAG_AP
ESM_12	42730	44815	RL_COPYA_like_Missing_AP
ESM_12	179686	187429	RL_COPYA_like_Missing_AP
ESM_12	17333	17384	DTX_Mariner_Like_No_Transposase
ESM_12	402741	403281	DT_Supposed_Mariner_With_Endonuclease
ESM_12	434440	435047	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_12	487842	487973	RLC_COPYA_clean
ESM_12	403284	403705	Gypsy_invader_from_XIM
ESM_12	415616	415830	Gypsy_invader_from_XIM
ESM_12	433999	434115	Gypsy_invader_from_XIM
ESM_12	435657	435730	Gypsy_invader_from_XIM
ESM_12	447771	448024	Gypsy_invader_from_XIM
ESM_12	447771	448024	Gypsy_invader_from_XIM
ESM_12	448605	448651	Gypsy_invader_from_XIM
ESM_12	469188	469242	Gypsy_invader_from_XIM
ESM_12	488388	488420	Gypsy_invader_from_XIM
ESM_12	489336	490919	Gypsy_invader_from_XIM
ESM_12	490921	495390	Gypsy_invader_from_XIM
ESM_12	500079	500460	Gypsy_invader_from_XIM
ESM_12	394368	394558	RL_COPYA_like_Missing_AP
ESM_12	443407	443646	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	447365	447566	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	473834	473983	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	495741	496062	RXX_LARD_EP155denovo_B_R79_Map13
ESM_12	499378	499584	RXX-LARD_EP155denovo-B-R32-Map13
ESM_12	406527	406906	Doubt_LTR_TIR_RNA_DNA
ESM_12	500554	500935	RXX_LARD_onlyIntegrase
ESM_12	404408	406526	RXX-LARD_NomoreInformation
ESM_12	499315	499374	RXX-LARD_NomoreInformation
ESM_12	135043	135491	Gypsy_invader_from_XIM
ESM_13	137997	141002	RXX_LARD_EP155denovo_B_R79_Map13
ESM_13	233416	233562	RLC_COPYA_clean
ESM_13	296784	302106	RLC_COPYA_clean
ESM_13	305694	305844	RLC_COPYA_clean
ESM_13	349099	349169	RLC_COPYA_clean
ESM_13	349099	349169	RLC_COPYA_clean
ESM_13	314889	314995	Gypsy_invader_from_XIM
ESM_13	315727	315843	Gypsy_invader_from_XIM
ESM_13	345804	346187	Gypsy_invader_from_XIM
ESM_13	285376	285544	RL_COPYA_like_Missing_AP
ESM_13	258173	258227	DH_Helitron_like_remooved_repeat
ESM_13	2	12598	Gypsy_invader_from_XIM
ESM_13	2605	10026	Gypsy_invader_from_XIM
ESM_13	12600	15702	Gypsy_invader_from_XIM
ESM_13	15704	30961	Gypsy_invader_from_XIM
ESM_13	20838	22837	Gypsy_invader_from_XIM
ESM_13	22838	28695	Gypsy_invader_from_XIM
ESM_13	31668	31856	Gypsy_invader_from_XIM
ESM_13	32358	32996	Gypsy_invader_from_XIM
ESM_13	32997	33214	Gypsy_invader_from_XIM
ESM_13	33235	33317	Gypsy_invader_from_XIM
ESM_13	117674	145389	Gypsy_invader_from_XIM
ESM_13	130482	137994	Gypsy_invader_from_XIM
ESM_13	145580	152903	Gypsy_invader_from_XIM
ESM_13	107979	115271	RXX_LARD_EP155denovo_B_R154_Map3
ESM_13	13045	13359	RXX_LARD_EP155denovo_B_R79_Map13
ESM_13	121169	130481	RXX_LARD_EP155denovo_B_R79_Map13
ESM_13	143684	144001	RXX_LARD_EP155denovo_B_R79_Map13
ESM_13	397190	398061	DT_Supposed_Mariner_With_Endonuclease
ESM_13	395337	395449	Gypsy_invader_from_XIM
ESM_13	400832	401069	Gypsy_invader_from_XIM
ESM_13	398062	399862	RXX-LARD_NomoreInformation
ESM_14	175222	175523	DT_Supposed_Mariner_With_Endonuclease
ESM_14	175685	177116	DT_Supposed_Mariner_With_Endonuclease
ESM_14	175544	175684	RLC_COPYA_clean
ESM_14	1	130	Crypt1_Transposon_Verif_Blast
ESM_14	82862	82950	RXX_LARD_EP155denovo_B_R154_Map3
ESM_14	315554	317402	DT_Supposed_Mariner_With_Endonuclease
ESM_14	318146	320962	RXX_LARD_onlyIntegrase
ESM_14	284507	284702	Gypsy_invader_from_XIM
ESM_14	330447	343248	Gypsy_invader_from_XIM
ESM_14	334609	342072	Gypsy_invader_from_XIM
ESM_14	355247	355381	Gypsy_invader_from_XIM
ESM_14	355382	355774	Gypsy_invader_from_XIM
ESM_14	355775	356479	Gypsy_invader_from_XIM
ESM_14	356480	357228	Gypsy_invader_from_XIM
ESM_14	321276	321596	RXX_LARD_EP155denovo_B_R79_Map13
ESM_14	329903	330446	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	343258	343564	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	343590	343762	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	343772	344507	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	344533	344839	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	344865	345005	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	345035	345341	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	345367	346194	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_14	297075	297226	RLC_COPYA_clean
ESM_14	314267	314418	RLC_COPYA_clean
ESM_14	361676	361755	DH_Helitron_like_remooved_repeat
ESM_15	239561	241883	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_15	96329	97219	DT_Supposed_Mariner_With_Endonuclease
ESM_15	181295	183071	DT_Supposed_Mariner_With_Endonuclease
ESM_15	74094	75955	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	81570	83436	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	130943	132802	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	176873	177037	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	181262	181294	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	33784	36067	RXX_LARD_onlyIntegrase
ESM_15	99	453	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_15	14604	15431	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_15	25391	25917	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_15	25947	26031	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_15	94570	94691	RLC_COPYA_clean
ESM_15	185464	185646	RLC_COPYA_clean
ESM_15	152406	152812	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_15	93611	94368	Crypt1_Transposon_Verif_Blast
ESM_15	242895	242986	DTX_Mariner_Like_No_Transposase
ESM_15	2125	16490	Gypsy_invader_from_XIM
ESM_15	5024	5416	Gypsy_invader_from_XIM
ESM_15	5417	5588	Gypsy_invader_from_XIM
ESM_15	16491	24001	Gypsy_invader_from_XIM
ESM_15	24002	25390	Gypsy_invader_from_XIM
ESM_15	32776	32844	Gypsy_invader_from_XIM
ESM_15	33162	33209	Gypsy_invader_from_XIM
ESM_15	39139	39182	Gypsy_invader_from_XIM
ESM_15	39793	44921	Gypsy_invader_from_XIM
ESM_15	42370	43078	Gypsy_invader_from_XIM
ESM_15	44963	45340	Gypsy_invader_from_XIM
ESM_15	54036	54086	Gypsy_invader_from_XIM
ESM_15	55274	55741	Gypsy_invader_from_XIM
ESM_15	57633	65047	Gypsy_invader_from_XIM
ESM_15	91453	91924	Gypsy_invader_from_XIM
ESM_15	92548	93306	Gypsy_invader_from_XIM
ESM_15	152813	153446	Gypsy_invader_from_XIM
ESM_15	156748	157929	Gypsy_invader_from_XIM
ESM_15	177719	177910	Gypsy_invader_from_XIM
ESM_15	179470	179547	Gypsy_invader_from_XIM
ESM_15	186812	186852	Gypsy_invader_from_XIM
ESM_15	57239	57479	RL_GYPSY_like_missing_GAG_AP
ESM_15	153026	153252	RL_GYPSY_like_missing_GAG_AP
ESM_15	153026	153252	RL_GYPSY_like_missing_GAG_AP
ESM_15	30964	31111	RL_COPYA_like_Missing_AP
ESM_15	45931	53672	RL_COPYA_like_Missing_AP
ESM_15	54833	55003	RL_COPYA_like_Missing_AP
ESM_15	65942	66038	RL_COPYA_like_Missing_AP
ESM_15	2421	2743	RXX_LARD_EP155denovo_B_R79_Map13
ESM_15	30888	30917	RXX_LARD_EP155denovo_B_R79_Map13
ESM_15	33283	33783	RXX_LARD_EP155denovo_B_R79_Map13
ESM_15	89671	89998	RXX_LARD_EP155denovo_B_R79_Map13
ESM_15	176708	176872	RXX_LARD_EP155denovo_B_R79_Map13
ESM_15	88785	89094	RXX-LARD_EP155denovo-B-R32-Map13
ESM_15	245643	246072	DTX_Mariner_Like_No_Transposase
ESM_15	235225	236542	DTX_comp_Mariner_Like
ESM_15	258131	258209	DTX_Mariner_Like_No_Transposase
ESM_15	247156	247316	Crypt1_Transposon_Verif_Blast
ESM_15	234809	235223	DTX_Mariner_Like_No_Transposase
ESM_15	258583	258743	DH_Helitron_like_remooved_repeat
ESM_15	232336	232429	DTX_Mariner_Like_No_Transposase
ESM_15	266664	266742	Crypt1_Transposon_Verif_Blast
ESM_15	247324	247721	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	214341	214612	Gypsy_invader_from_XIM
ESM_15	221825	221921	Gypsy_invader_from_XIM
ESM_15	224134	224490	Gypsy_invader_from_XIM
ESM_15	231730	231890	Gypsy_invader_from_XIM
ESM_15	246852	246982	Gypsy_invader_from_XIM
ESM_15	246852	246982	Gypsy_invader_from_XIM
ESM_15	247027	247154	Gypsy_invader_from_XIM
ESM_15	253542	253813	Gypsy_invader_from_XIM
ESM_15	244341	244575	RL_GYPSY_like_missing_GAG_AP
ESM_15	247728	247821	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_15	240575	240719	RLC_COPYA_clean
ESM_15	221922	224132	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_16	15937	17797	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_16	2	346	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_16	10212	11039	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_16	11071	11898	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_16	31086	31919	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_16	31953	32732	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_16	370	1266	Gypsy_invader_from_XIM
ESM_16	14406	20576	Gypsy_invader_from_XIM
ESM_16	20577	24277	Gypsy_invader_from_XIM
ESM_16	24279	28279	Gypsy_invader_from_XIM
ESM_16	11899	12127	RXX-LARD_NomoreInformation
ESM_16	12128	14370	RXX-LARD_NomoreInformation
ESM_16	28281	31085	RXX-LARD_NomoreInformation
ESM_1	4849603	4849738	Gypsy_invader_from_XIM
ESM_1	4864810	4864980	Gypsy_invader_from_XIM
ESM_1	4914856	4914975	Gypsy_invader_from_XIM
ESM_1	4917492	4918010	Gypsy_invader_from_XIM
ESM_1	4918503	4928607	Gypsy_invader_from_XIM
ESM_1	4920130	4927539	Gypsy_invader_from_XIM
ESM_1	4928859	4936132	Gypsy_invader_from_XIM
ESM_1	4937307	4944720	Gypsy_invader_from_XIM
ESM_1	4901586	4913897	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	4886156	4886212	Crypt1_Transposon_Verif_Blast
ESM_1	4893231	4893354	Crypt1_Transposon_Verif_Blast
ESM_1	4848024	4848208	RL_GYPSY_like_missing_GAG_AP
ESM_1	4848748	4848898	RL_COPYA_like_Missing_AP
ESM_1	4848748	4848898	RL_COPYA_like_Missing_AP
ESM_1	4889394	4890492	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_1	4835203	4835331	RLC_COPYA_clean
ESM_1	4854422	4854556	RLC_COPYA_clean
ESM_1	4914656	4914750	RLC_COPYA_clean
ESM_1	4900747	4900924	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_1	4640443	4640623	RL_COPYA_like_Missing_AP
ESM_1	4604056	4605917	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_1	4603047	4603447	RLC_COPYA_clean
ESM_1	4145432	4145688	Gypsy_invader_from_XIM
ESM_1	4157413	4157656	Gypsy_invader_from_XIM
ESM_1	4010297	4010616	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	4157242	4157412	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_1	3967567	3967733	Gypsy_invader_from_XIM
ESM_1	3968134	3968417	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	3967885	3967967	DTX_Mariner_Like_No_Transposase
ESM_1	4264171	4264300	RL_COPYA_like_Missing_AP
ESM_1	4972244	4972526	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_1	4973497	4973797	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_1	4974107	4974146	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_1	4974175	4974457	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_1	4975428	4975732	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_1	4928608	4928858	Gypsy_invader_from_XIM
ESM_1	4955680	4971560	Gypsy_invader_from_XIM
ESM_1	4972527	4973468	Gypsy_invader_from_XIM
ESM_1	3631734	3631949	RXX-LARD_EP155denovo-B-R32-Map13
ESM_1	4947685	4955664	RL_GYPSY_like_missing_GAG_AP
ESM_1	4956321	4968633	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	4971890	4972210	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	3388223	3388318	DH_Helitron_like_remooved_repeat
ESM_1	3009874	3011737	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_1	2853946	2854420	Gypsy_invader_from_XIM
ESM_1	3009183	3009493	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	2968374	2968527	DH_Helitron_like_remooved_repeat
ESM_1	3036263	3036372	RXX_LARD_EP155denovo_B_R154_Map3
ESM_1	2997747	2997902	RLC_COPYA_clean
ESM_1	3008714	3008857	RXX_LARD_onlyIntegrase
ESM_1	2699927	2700378	Gypsy_invader_from_XIM
ESM_1	2703741	2703890	DH_Helitron_like_remooved_repeat
ESM_1	2440433	2440570	DH_Helitron_like_remooved_repeat
ESM_1	1722748	1724582	DT_Supposed_Mariner_With_Endonuclease
ESM_1	15505	15976	Gypsy_invader_from_XIM
ESM_1	1053624	1069544	Gypsy_invader_from_XIM
ESM_1	4936133	4937306	Gypsy_invader_from_XIM
ESM_1	4944721	4947689	Gypsy_invader_from_XIM
ESM_1	1662745	1663091	RL_GYPSY_like_missing_GAG_AP
ESM_1	2068514	2068651	RLC_COPYA_clean
ESM_1	1360927	1366251	RLC_COPYA_clean
ESM_1	1402613	1402752	RLC_COPYA_clean
ESM_1	1403869	1404004	RLC_COPYA_clean
ESM_1	1404877	1404920	Gypsy_invader_from_XIM
ESM_1	1225158	1225300	Crypt1_Transposon_Verif_Blast
ESM_1	1039711	1040111	Gypsy_invader_from_XIM
ESM_1	1042352	1046165	Gypsy_invader_from_XIM
ESM_1	1046166	1053623	Gypsy_invader_from_XIM
ESM_1	1055694	1068009	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	954560	954664	DH_Helitron_like_remooved_repeat
ESM_1	804668	810036	RLC_COPYA_clean
ESM_1	824886	825042	RLC_COPYA_clean
ESM_1	802400	802860	Gypsy_invader_from_XIM
ESM_1	802868	803069	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	848024	848341	RXX_LARD_EP155denovo_B_R79_Map13
ESM_1	848022	848340	RXX-LARD_EP155denovo-B-R32-Map13
ESM_1	879643	879827	Doubt_LTR_TIR_RNA_DNA
ESM_1	878963	879642	RXX-LARD_NomoreInformation
ESM_1	615916	617776	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_1	645652	645806	RLC_COPYA_clean
ESM_1	578995	579152	DH_Helitron_like_remooved_repeat
ESM_1	653666	653695	DTX_Mariner_Like_No_Transposase
ESM_1	560630	560867	RL_GYPSY_like_missing_GAG_AP
ESM_1	20949	21184	RL_GYPSY_like_missing_GAG_AP
ESM_1	20949	21184	RL_GYPSY_like_missing_GAG_AP
ESM_1	3	677	Gypsy_invader_from_XIM
ESM_1	680	8078	Gypsy_invader_from_XIM
ESM_1	8684	9016	Gypsy_invader_from_XIM
ESM_1	9017	13901	Gypsy_invader_from_XIM
ESM_1	13994	14910	Gypsy_invader_from_XIM
ESM_1	14996	15500	Gypsy_invader_from_XIM
ESM_1	16129	17028	Gypsy_invader_from_XIM
ESM_1	17422	18969	Gypsy_invader_from_XIM
ESM_1	18985	21982	Gypsy_invader_from_XIM
ESM_1	21983	23640	Gypsy_invader_from_XIM
ESM_1	23641	31029	Gypsy_invader_from_XIM
ESM_1	31030	35993	Gypsy_invader_from_XIM
ESM_1	35994	56761	Gypsy_invader_from_XIM
ESM_1	40215	47615	Gypsy_invader_from_XIM
ESM_1	48102	55526	Gypsy_invader_from_XIM
ESM_1	56826	56858	Gypsy_invader_from_XIM
ESM_1	56917	57037	Gypsy_invader_from_XIM
ESM_1	57041	57249	Gypsy_invader_from_XIM
ESM_1	57250	57304	Gypsy_invader_from_XIM
ESM_1	16203	16521	RXX_LARD_EP155denovo_B_R154_Map3
ESM_1	4974458	4975399	Gypsy_invader_from_XIM
ESM_1	4973798	4974106	RXX-LARD_EP155denovo-B-R32-Map13
ESM_1	4971590	4971886	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_1	1722773	1724551	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_1	1767848	1768102	RL_GYPSY_like_missing_GAG_AP
ESM_2	600806	601122	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	610899	611240	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	384175	407959	Gypsy_invader_from_XIM
ESM_2	409185	416597	Gypsy_invader_from_XIM
ESM_2	420107	427524	Gypsy_invader_from_XIM
ESM_2	429726	430819	Gypsy_invader_from_XIM
ESM_2	439457	446955	Gypsy_invader_from_XIM
ESM_2	446956	447092	Gypsy_invader_from_XIM
ESM_2	447094	450887	Gypsy_invader_from_XIM
ESM_2	469860	477269	Gypsy_invader_from_XIM
ESM_2	499012	499405	Gypsy_invader_from_XIM
ESM_2	505305	507298	Gypsy_invader_from_XIM
ESM_2	514641	515182	Gypsy_invader_from_XIM
ESM_2	552115	554575	Gypsy_invader_from_XIM
ESM_2	554962	562382	Gypsy_invader_from_XIM
ESM_2	562681	563230	Gypsy_invader_from_XIM
ESM_2	563231	564686	Gypsy_invader_from_XIM
ESM_2	564781	564947	Gypsy_invader_from_XIM
ESM_2	564948	566522	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_2	566523	570025	RL_COPYA_like_Missing_AP
ESM_2	430821	438128	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	407961	409183	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	427525	429650	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	450888	458868	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	458869	478591	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	478592	479212	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	479219	491533	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	491536	495247	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	499406	505300	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	507300	514640	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	515183	516667	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	516668	528974	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	531943	544250	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	401617	405632	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	211199	211283	DH_Helitron_like_remooved_repeat
ESM_2	4653475	4656777	Gypsy_invader_from_XIM
ESM_2	378580	378707	Gypsy_invader_from_XIM
ESM_2	378708	420106	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	386535	398847	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	4560483	4561453	Gypsy_invader_from_XIM
ESM_2	159	278	Gypsy_invader_from_XIM
ESM_2	12589	15004	Gypsy_invader_from_XIM
ESM_2	15008	17050	Gypsy_invader_from_XIM
ESM_2	17052	20769	Gypsy_invader_from_XIM
ESM_2	20771	21205	Gypsy_invader_from_XIM
ESM_2	21206	21342	Gypsy_invader_from_XIM
ESM_2	24548	24988	Gypsy_invader_from_XIM
ESM_2	25678	26138	Gypsy_invader_from_XIM
ESM_2	80843	81084	Gypsy_invader_from_XIM
ESM_2	84825	92196	Gypsy_invader_from_XIM
ESM_2	92197	99613	Gypsy_invader_from_XIM
ESM_2	99614	99654	Gypsy_invader_from_XIM
ESM_2	100590	108005	Gypsy_invader_from_XIM
ESM_2	279	12588	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	25133	25439	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	71526	71752	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	71526	71752	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	21507	21957	Crypt1_Transposon_Verif_Blast
ESM_2	30937	31108	RL_GYPSY_like_missing_GAG_AP
ESM_2	84325	84823	RL_COPYA_like_Missing_AP
ESM_2	99655	100589	RL_COPYA_like_Missing_AP
ESM_2	53990	54145	RLC_COPYA_clean
ESM_2	27622	27789	RXX-LARD_NomoreInformation
ESM_2	4194075	4194349	RXX-LARD_NomoreInformation
ESM_2	5298729	5298963	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	5222830	5223121	Gypsy_invader_from_XIM
ESM_2	5230888	5230927	Gypsy_invader_from_XIM
ESM_2	5254958	5255005	Gypsy_invader_from_XIM
ESM_2	5282981	5283431	Gypsy_invader_from_XIM
ESM_2	5295497	5295729	Gypsy_invader_from_XIM
ESM_2	5298214	5298456	Gypsy_invader_from_XIM
ESM_2	5298461	5298699	Gypsy_invader_from_XIM
ESM_2	5303435	5310948	Gypsy_invader_from_XIM
ESM_2	5313858	5313977	Gypsy_invader_from_XIM
ESM_2	5316834	5317201	Gypsy_invader_from_XIM
ESM_2	5317202	5319928	Gypsy_invader_from_XIM
ESM_2	5319930	5327423	Gypsy_invader_from_XIM
ESM_2	5314065	5316831	RXX-LARD_NomoreInformation
ESM_2	5298964	5313780	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	5234238	5235516	DTX_comp_Mariner_Like
ESM_2	5205457	5205612	RLC_COPYA_clean
ESM_2	5281714	5281853	RLC_COPYA_clean
ESM_2	5284429	5284577	DH_Helitron_like_remooved_repeat
ESM_2	5089915	5090036	Gypsy_invader_from_XIM
ESM_2	5092902	5093136	RL_GYPSY_like_missing_GAG_AP
ESM_2	4546608	4553059	Gypsy_invader_from_XIM
ESM_2	4575544	4575684	Gypsy_invader_from_XIM
ESM_2	4575696	4580995	Gypsy_invader_from_XIM
ESM_2	4581173	4588642	Gypsy_invader_from_XIM
ESM_2	4588643	4603055	Gypsy_invader_from_XIM
ESM_2	4592286	4592309	Gypsy_invader_from_XIM
ESM_2	4592473	4599888	Gypsy_invader_from_XIM
ESM_2	4603057	4603540	Gypsy_invader_from_XIM
ESM_2	4603541	4625784	Gypsy_invader_from_XIM
ESM_2	4607608	4607628	Gypsy_invader_from_XIM
ESM_2	4608963	4623786	Gypsy_invader_from_XIM
ESM_2	4612393	4619797	Gypsy_invader_from_XIM
ESM_2	4625790	4626313	Gypsy_invader_from_XIM
ESM_2	4626513	4632425	Gypsy_invader_from_XIM
ESM_2	4634411	4641815	Gypsy_invader_from_XIM
ESM_2	4652145	4652249	Gypsy_invader_from_XIM
ESM_2	4652250	4652809	Gypsy_invader_from_XIM
ESM_2	4652810	4653474	Gypsy_invader_from_XIM
ESM_2	4656778	4657027	Gypsy_invader_from_XIM
ESM_2	4657028	4657407	Gypsy_invader_from_XIM
ESM_2	4657736	4665297	Gypsy_invader_from_XIM
ESM_2	4665876	4678320	Gypsy_invader_from_XIM
ESM_2	4668205	4674322	Gypsy_invader_from_XIM
ESM_2	4678493	4681421	Gypsy_invader_from_XIM
ESM_2	4681427	4685353	Gypsy_invader_from_XIM
ESM_2	4685354	4686726	Gypsy_invader_from_XIM
ESM_2	4686730	4687032	Gypsy_invader_from_XIM
ESM_2	4627673	4630389	RXX-LARD_NomoreInformation
ESM_2	4632426	4652144	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	4482234	4482749	Gypsy_invader_from_XIM
ESM_2	4482758	4497640	Gypsy_invader_from_XIM
ESM_2	4488573	4495973	Gypsy_invader_from_XIM
ESM_2	4497643	4502572	Gypsy_invader_from_XIM
ESM_2	4498511	4498758	Gypsy_invader_from_XIM
ESM_2	4502587	4503855	Gypsy_invader_from_XIM
ESM_2	4503858	4510734	Gypsy_invader_from_XIM
ESM_2	4523047	4523144	Gypsy_invader_from_XIM
ESM_2	4523145	4525225	Gypsy_invader_from_XIM
ESM_2	4528211	4533330	Gypsy_invader_from_XIM
ESM_2	4535199	4542615	Gypsy_invader_from_XIM
ESM_2	4543006	4546058	Gypsy_invader_from_XIM
ESM_2	4546059	4546546	Gypsy_invader_from_XIM
ESM_2	4553068	4566966	Gypsy_invader_from_XIM
ESM_2	4574389	4575178	Gypsy_invader_from_XIM
ESM_2	4566968	4574388	Gypsy_invader_from_XIM
ESM_2	4510737	4523046	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	528975	552113	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	438130	439455	Gypsy_invader_from_XIM
ESM_2	495248	499011	Gypsy_invader_from_XIM
ESM_2	5327425	5332309	Gypsy_invader_from_XIM
ESM_2	108007	114320	RL_COPYA_like_Missing_AP
ESM_2	5364548	5365201	Doubt_LTR_TIR_RNA_DNA
ESM_2	4270638	4272845	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_2	4763530	4763623	Gypsy_invader_from_XIM
ESM_2	4774718	4774752	Gypsy_invader_from_XIM
ESM_2	3949546	3949631	Doubt_LTR_TIR_RNA_DNA
ESM_2	3948893	3948945	Gypsy_invader_from_XIM
ESM_2	3074046	3074132	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	5372679	5372979	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	2956040	2963786	RL_COPYA_like_Missing_AP
ESM_2	3316475	3316525	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	4527943	4528210	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	4533332	4533395	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	5363160	5364063	Doubt_LTR_TIR_RNA_DNA
ESM_2	5364064	5365227	RXX_LARD_onlyIntegrase
ESM_2	5332311	5333460	Gypsy_invader_from_XIM
ESM_2	5333464	5341024	Gypsy_invader_from_XIM
ESM_2	5341030	5344181	Gypsy_invader_from_XIM
ESM_2	5353888	5354038	Gypsy_invader_from_XIM
ESM_2	5354043	5354263	Gypsy_invader_from_XIM
ESM_2	5355141	5355743	Gypsy_invader_from_XIM
ESM_2	5355745	5363142	Gypsy_invader_from_XIM
ESM_2	5365533	5371649	Gypsy_invader_from_XIM
ESM_2	5364208	5364531	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	5374091	5381615	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	5372010	5372318	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	5372980	5373299	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	5344184	5344385	DT_Supposed_Mariner_With_Endonuclease
ESM_2	5354681	5355139	DT_Supposed_Mariner_With_Endonuclease
ESM_2	5345702	5345840	RLC_COPYA_clean
ESM_2	5353438	5353618	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	5353809	5353887	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	5365231	5365531	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	5371650	5372009	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	5372347	5372653	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	4498981	4499316	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	5373301	5374088	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	2351989	2352300	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	2358035	2358089	RXX-LARD_EP155denovo-B-R32-Map13
ESM_2	2463943	2464096	RLC_COPYA_clean
ESM_2	2211153	2211304	RLC_COPYA_clean
ESM_2	1966464	1966514	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	2641056	2641168	RLC_COPYA_clean
ESM_2	1544814	1544937	Crypt1_Transposon_Verif_Blast
ESM_2	1638441	1642006	Crypt1_Transposon_Verif_Blast
ESM_2	1420718	1420817	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_2	1021225	1023094	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_2	977270	977740	Gypsy_invader_from_XIM
ESM_2	1142108	1142186	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	817843	818552	RLC_COPYA_clean
ESM_2	852412	852468	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	587222	587441	Gypsy_invader_from_XIM
ESM_2	587888	588353	Gypsy_invader_from_XIM
ESM_2	589012	589155	Gypsy_invader_from_XIM
ESM_2	591673	591812	RLC_COPYA_clean
ESM_2	592234	592389	RLC_COPYA_clean
ESM_2	594743	594879	RLC_COPYA_clean
ESM_2	605004	605238	RLC_COPYA_clean
ESM_2	626928	627075	RLC_COPYA_clean
ESM_2	652491	652621	RLC_COPYA_clean
ESM_2	588370	588520	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	588550	588828	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_2	586581	587220	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_2	582343	586580	RL_COPYA_like_Missing_AP
ESM_2	588950	589009	DTX_Mariner_Like_No_Transposase
ESM_2	657924	658158	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	657924	658158	RXX_LARD_EP155denovo_B_R154_Map3
ESM_2	570025	582342	RXX_LARD_EP155denovo_B_R79_Map13
ESM_2	587442	587887	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2659749	2672064	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2598195	2598312	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	2598195	2598312	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	2053005	2053078	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	1942173	1942265	DTX_Mariner_Like_No_Transposase
ESM_3	1944650	1945064	DTX_Mariner_Like_No_Transposase
ESM_3	1540144	1540187	RLC_COPYA_clean
ESM_3	1552632	1552879	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	1640512	1640591	DH_Helitron_like_remooved_repeat
ESM_3	1340984	1346351	RLC_COPYA_clean
ESM_3	1437854	1437991	RLC_COPYA_clean
ESM_3	1510691	1511157	Gypsy_invader_from_XIM
ESM_3	1506401	1506694	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	1198336	1198744	Gypsy_invader_from_XIM
ESM_3	1199281	1199864	Gypsy_invader_from_XIM
ESM_3	883821	891562	RL_COPYA_like_Missing_AP
ESM_3	469493	469730	Gypsy_invader_from_XIM
ESM_3	480469	480499	DH_Helitron_like_remooved_repeat
ESM_3	1029543	1029604	DH_Helitron_like_remooved_repeat
ESM_3	40388	42012	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_3	99009	100870	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_3	13401	14228	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_3	1819	3115	Gypsy_invader_from_XIM
ESM_3	3116	3820	Gypsy_invader_from_XIM
ESM_3	3821	4212	Gypsy_invader_from_XIM
ESM_3	4215	4385	Gypsy_invader_from_XIM
ESM_3	14258	21936	Gypsy_invader_from_XIM
ESM_3	21937	24188	Gypsy_invader_from_XIM
ESM_3	24192	24694	Gypsy_invader_from_XIM
ESM_3	24695	24947	Gypsy_invader_from_XIM
ESM_3	44364	44578	Gypsy_invader_from_XIM
ESM_3	81634	81758	Gypsy_invader_from_XIM
ESM_3	15141	17987	RXX-LARD_NomoreInformation
ESM_3	25124	25375	DTX_Mariner_Like_No_Transposase
ESM_3	39993	40087	DTX_Mariner_Like_No_Transposase
ESM_3	40859	41163	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	26120	38405	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	38406	38536	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	81048	81208	RLC_COPYA_clean
ESM_3	127720	127873	RLC_COPYA_clean
ESM_3	2639307	2643161	Gypsy_invader_from_XIM
ESM_3	4750968	4752752	Gypsy_invader_from_XIM
ESM_3	4753078	4753361	Gypsy_invader_from_XIM
ESM_3	4753364	4753439	Gypsy_invader_from_XIM
ESM_3	4753456	4753597	Gypsy_invader_from_XIM
ESM_3	4754444	4754909	Gypsy_invader_from_XIM
ESM_3	4756758	4757118	Gypsy_invader_from_XIM
ESM_3	4757123	4757473	Gypsy_invader_from_XIM
ESM_3	4757474	4757833	Gypsy_invader_from_XIM
ESM_3	4759893	4767428	Gypsy_invader_from_XIM
ESM_3	4768286	4768833	Gypsy_invader_from_XIM
ESM_3	4768834	4771136	Gypsy_invader_from_XIM
ESM_3	4773242	4788224	Gypsy_invader_from_XIM
ESM_3	4777371	4784811	Gypsy_invader_from_XIM
ESM_3	4789964	4797365	Gypsy_invader_from_XIM
ESM_3	4754926	4756757	RXX-LARD_NomoreInformation
ESM_3	4757897	4768285	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	4754249	4754419	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	4771137	4773241	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	4788228	4799320	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	4752753	4753077	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	4754926	4756755	RXX_LARD_onlyIntegrase
ESM_3	4663885	4663956	Gypsy_invader_from_XIM
ESM_3	4708733	4708954	Gypsy_invader_from_XIM
ESM_3	4712952	4713374	Gypsy_invader_from_XIM
ESM_3	4591975	4592096	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	4675443	4675485	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	4686100	4686154	DT_Supposed_Mariner_With_Endonuclease
ESM_3	4730276	4730333	DTX_Mariner_Like_No_Transposase
ESM_3	4255052	4256920	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_3	3997746	3997872	RLC_COPYA_clean
ESM_3	4005715	4005858	RLC_COPYA_clean
ESM_3	3817379	3817510	RLC_COPYA_clean
ESM_3	3673075	3674893	DT_Supposed_Mariner_With_Endonuclease
ESM_3	3729898	3731760	DT_Supposed_Mariner_With_Endonuclease
ESM_3	3673094	3674872	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_3	3468076	3468221	RLC_COPYA_clean
ESM_3	3451596	3451752	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	3451596	3451752	RXX-LARD_EP155denovo-B-R32-Map13
ESM_3	3359139	3359207	Gypsy_invader_from_XIM
ESM_3	3396040	3396462	Gypsy_invader_from_XIM
ESM_3	3133781	3135616	DT_Supposed_Mariner_With_Endonuclease
ESM_3	3133803	3135594	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_3	3161022	3161086	DH_Helitron_like_remooved_repeat
ESM_3	3212768	3212848	DH_Helitron_like_remooved_repeat
ESM_3	2950772	2951210	Gypsy_invader_from_XIM
ESM_3	2654917	2682186	Gypsy_invader_from_XIM
ESM_3	2673795	2681227	Gypsy_invader_from_XIM
ESM_3	2682187	2682275	Gypsy_invader_from_XIM
ESM_3	2682332	2682769	Gypsy_invader_from_XIM
ESM_3	2682997	2683077	Gypsy_invader_from_XIM
ESM_3	2557670	2557876	Gypsy_invader_from_XIM
ESM_3	2557903	2558095	Gypsy_invader_from_XIM
ESM_3	2558099	2558727	Gypsy_invader_from_XIM
ESM_3	2559138	2574800	Gypsy_invader_from_XIM
ESM_3	2598313	2599037	Gypsy_invader_from_XIM
ESM_3	2611687	2617010	Gypsy_invader_from_XIM
ESM_3	2617323	2618101	Gypsy_invader_from_XIM
ESM_3	2618103	2625556	Gypsy_invader_from_XIM
ESM_3	2625557	2628326	Gypsy_invader_from_XIM
ESM_3	2630517	2630946	Gypsy_invader_from_XIM
ESM_3	2643171	2650596	Gypsy_invader_from_XIM
ESM_3	2651018	2654913	Gypsy_invader_from_XIM
ESM_3	2617013	2617321	RL_GYPSY_like_missing_GAG_AP
ESM_3	2650597	2651017	RL_GYPSY_like_missing_GAG_AP
ESM_3	2561144	2561454	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	2561145	2561455	RXX_LARD_EP155denovo_B_R154_Map3
ESM_3	2558789	2559112	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2561616	2573939	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2574803	2579095	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2579096	2585867	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2585868	2598194	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2599038	2611686	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2601686	2602009	RXX_LARD_EP155denovo_B_R79_Map13
ESM_3	2628327	2639306	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3965107	3965293	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3965107	3965293	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3963428	3963481	Gypsy_invader_from_XIM
ESM_4	3766108	3773514	Gypsy_invader_from_XIM
ESM_4	3713476	3713702	RL_GYPSY_like_missing_GAG_AP
ESM_4	3759481	3774659	RL_COPYA_like_Missing_AP
ESM_4	3432306	3445644	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3453102	3465913	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3465916	3466152	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3466153	3484357	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3484358	3503341	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3423207	3423525	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3423207	3423525	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3431632	3431951	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3453054	3453101	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3453054	3453101	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3521700	3522025	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	3418246	3426025	Gypsy_invader_from_XIM
ESM_4	3426027	3428597	Gypsy_invader_from_XIM
ESM_4	3435963	3443375	Gypsy_invader_from_XIM
ESM_4	3445646	3453053	Gypsy_invader_from_XIM
ESM_4	3461212	3461699	Gypsy_invader_from_XIM
ESM_4	3468238	3475672	Gypsy_invader_from_XIM
ESM_4	3491277	3497318	Gypsy_invader_from_XIM
ESM_4	3497319	3497927	Gypsy_invader_from_XIM
ESM_4	3503342	3504230	Gypsy_invader_from_XIM
ESM_4	3504234	3510880	Gypsy_invader_from_XIM
ESM_4	3510881	3512559	Gypsy_invader_from_XIM
ESM_4	3512560	3517251	Gypsy_invader_from_XIM
ESM_4	3517257	3517724	Gypsy_invader_from_XIM
ESM_4	3517820	3521323	Gypsy_invader_from_XIM
ESM_4	3521324	3524129	Gypsy_invader_from_XIM
ESM_4	3524797	3532273	Gypsy_invader_from_XIM
ESM_4	3535785	3543256	Gypsy_invader_from_XIM
ESM_4	3547076	3549871	Gypsy_invader_from_XIM
ESM_4	3549872	3553632	Gypsy_invader_from_XIM
ESM_4	3553633	3553860	Gypsy_invader_from_XIM
ESM_4	3553861	3561295	Gypsy_invader_from_XIM
ESM_4	3561459	3568491	Gypsy_invader_from_XIM
ESM_4	3524130	3524795	RL_GYPSY_like_missing_GAG_AP
ESM_4	3532275	3535784	RL_GYPSY_like_missing_GAG_AP
ESM_4	3543258	3547075	RL_GYPSY_like_missing_GAG_AP
ESM_4	3516749	3516882	RXX_LARD_EP155denovo_B_R154_Map3
ESM_4	3518334	3518643	RXX_LARD_EP155denovo_B_R154_Map3
ESM_4	3518334	3518643	RXX_LARD_EP155denovo_B_R154_Map3
ESM_4	3391365	3391693	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3391694	3392915	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3392916	3399079	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	3391086	3391356	Gypsy_invader_from_XIM
ESM_4	3399080	3403071	Gypsy_invader_from_XIM
ESM_4	3403074	3403663	Gypsy_invader_from_XIM
ESM_4	3403664	3404348	Gypsy_invader_from_XIM
ESM_4	3404349	3406445	Gypsy_invader_from_XIM
ESM_4	3405605	3406048	Gypsy_invader_from_XIM
ESM_4	3406446	3413660	Gypsy_invader_from_XIM
ESM_4	3416069	3416177	Gypsy_invader_from_XIM
ESM_4	3416179	3418245	Gypsy_invader_from_XIM
ESM_4	3428129	3432305	Gypsy_invader_from_XIM
ESM_4	3387656	3389499	DT_Supposed_Mariner_With_Endonuclease
ESM_4	3387698	3389474	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_4	3413746	3416068	RXX_LARD_onlyIntegrase
ESM_4	3219626	3220049	Gypsy_invader_from_XIM
ESM_4	3568499	3572281	Gypsy_invader_from_XIM
ESM_4	77897	79924	RL_COPYA_like_Missing_AP
ESM_4	2686774	2687087	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	2491451	2491572	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	2870283	2870332	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	2322791	2324998	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_4	2385100	2385517	DTX_Mariner_Like_No_Transposase
ESM_4	2387701	2387797	DTX_Mariner_Like_No_Transposase
ESM_4	1918861	1919101	RL_GYPSY_like_missing_GAG_AP
ESM_4	1718332	1718443	Gypsy_invader_from_XIM
ESM_4	1624657	1624793	RLC_COPYA_clean
ESM_4	1651645	1652926	RLC_COPYA_clean
ESM_4	1653752	1653890	Crypt1_Transposon_Verif_Blast
ESM_4	1151840	1153710	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_4	1309979	1310400	Gypsy_invader_from_XIM
ESM_4	1310430	1310673	Gypsy_invader_from_XIM
ESM_4	1178548	1178939	DTX_Mariner_Like_No_Transposase
ESM_4	1181556	1181648	DTX_Mariner_Like_No_Transposase
ESM_4	1136337	1144311	RL_GYPSY_like_missing_GAG_AP
ESM_4	781091	781542	Gypsy_invader_from_XIM
ESM_4	4027342	4027456	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_4	4032280	4032444	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_4	4069795	4069837	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_4	4011285	4011481	Gypsy_invader_from_XIM
ESM_4	4027457	4032279	Gypsy_invader_from_XIM
ESM_4	4032496	4069784	Gypsy_invader_from_XIM
ESM_4	4042332	4049748	Gypsy_invader_from_XIM
ESM_4	4057749	4065220	Gypsy_invader_from_XIM
ESM_4	4069838	4069899	Gypsy_invader_from_XIM
ESM_4	4070152	4071895	Gypsy_invader_from_XIM
ESM_4	4075563	4077578	Gypsy_invader_from_XIM
ESM_4	4014527	4014780	RL_GYPSY_like_missing_GAG_AP
ESM_4	4039207	4041771	RXX-LARD_NomoreInformation
ESM_4	4035471	4057748	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	4065221	4065267	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	4070262	4070563	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	4071896	4075562	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	6030	8601	RXX_LARD_onlyIntegrase
ESM_4	25092	25609	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_4	12193	14635	Gypsy_invader_from_XIM
ESM_4	14638	14679	Gypsy_invader_from_XIM
ESM_4	14680	16194	Gypsy_invader_from_XIM
ESM_4	16195	16603	Gypsy_invader_from_XIM
ESM_4	17001	17163	Gypsy_invader_from_XIM
ESM_4	17001	17163	Gypsy_invader_from_XIM
ESM_4	17464	17536	Gypsy_invader_from_XIM
ESM_4	17548	25091	Gypsy_invader_from_XIM
ESM_4	31491	31615	Gypsy_invader_from_XIM
ESM_4	70350	77894	Gypsy_invader_from_XIM
ESM_4	64628	70349	RL_COPYA_like_Missing_AP
ESM_4	5192	12186	RXX_LARD_EP155denovo_B_R154_Map3
ESM_4	17164	17408	RXX_LARD_EP155denovo_B_R154_Map3
ESM_4	162	5191	RXX_LARD_EP155denovo_B_R79_Map13
ESM_4	16604	17000	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	28592	28919	RXX-LARD_EP155denovo-B-R32-Map13
ESM_4	60769	60920	RLC_COPYA_clean
ESM_5	515281	522325	Gypsy_invader_from_XIM
ESM_5	522326	529755	Gypsy_invader_from_XIM
ESM_5	530282	530583	Gypsy_invader_from_XIM
ESM_5	453125	455980	RXX-LARD_NomoreInformation
ESM_5	530932	531028	DTX_Mariner_Like_No_Transposase
ESM_5	426555	427116	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	451188	453124	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	455982	456053	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	459397	478354	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	510382	511383	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	391643	391754	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	391643	391754	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	427117	440974	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	470868	471177	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	478363	489134	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	492869	505179	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	513945	513976	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	308723	309029	Gypsy_invader_from_XIM
ESM_5	309044	309345	Gypsy_invader_from_XIM
ESM_5	309346	312816	Gypsy_invader_from_XIM
ESM_5	312885	316826	Gypsy_invader_from_XIM
ESM_5	316827	318315	Gypsy_invader_from_XIM
ESM_5	318316	320086	Gypsy_invader_from_XIM
ESM_5	320087	320810	Gypsy_invader_from_XIM
ESM_5	320813	335666	Gypsy_invader_from_XIM
ESM_5	325070	332487	Gypsy_invader_from_XIM
ESM_5	335667	337289	Gypsy_invader_from_XIM
ESM_5	337291	344714	Gypsy_invader_from_XIM
ESM_5	344715	344892	Gypsy_invader_from_XIM
ESM_5	344893	352411	Gypsy_invader_from_XIM
ESM_5	345977	345999	Gypsy_invader_from_XIM
ESM_5	352412	358098	Gypsy_invader_from_XIM
ESM_5	358247	371352	Gypsy_invader_from_XIM
ESM_5	358403	365758	Gypsy_invader_from_XIM
ESM_5	371353	371461	Gypsy_invader_from_XIM
ESM_5	371506	372632	Gypsy_invader_from_XIM
ESM_5	388726	391465	Gypsy_invader_from_XIM
ESM_5	376526	376976	Gypsy_invader_from_XIM
ESM_5	378710	386100	Gypsy_invader_from_XIM
ESM_5	318926	319236	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	366513	367170	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	369648	369968	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	202507	204295	DT_Supposed_Mariner_With_Endonuclease
ESM_5	202495	204329	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_5	1	155	Doubt_LTR_TIR_RNA_DNA
ESM_5	46004	48286	RXX_LARD_onlyIntegrase
ESM_5	158	7089	Gypsy_invader_from_XIM
ESM_5	17437	17614	Gypsy_invader_from_XIM
ESM_5	22497	22931	Gypsy_invader_from_XIM
ESM_5	27060	34467	Gypsy_invader_from_XIM
ESM_5	37805	39051	Gypsy_invader_from_XIM
ESM_5	40949	48404	Gypsy_invader_from_XIM
ESM_5	48405	55878	Gypsy_invader_from_XIM
ESM_5	48672	48761	Gypsy_invader_from_XIM
ESM_5	64516	72022	Gypsy_invader_from_XIM
ESM_5	74747	82242	Gypsy_invader_from_XIM
ESM_5	84276	91655	Gypsy_invader_from_XIM
ESM_5	101821	109281	Gypsy_invader_from_XIM
ESM_5	109356	129099	Gypsy_invader_from_XIM
ESM_5	129775	129848	Gypsy_invader_from_XIM
ESM_5	129875	130323	Gypsy_invader_from_XIM
ESM_5	135190	135316	Gypsy_invader_from_XIM
ESM_5	137430	137697	Gypsy_invader_from_XIM
ESM_5	137911	137984	Gypsy_invader_from_XIM
ESM_5	101471	109355	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	129101	129704	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	137272	137389	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	7091	15783	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	15784	17429	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	17615	37804	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	39054	39698	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	39054	39698	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	39699	64513	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	84188	84274	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	91657	101470	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	111754	124069	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	131061	131155	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	135463	137271	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_5	144404	153557	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_5	130339	130787	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_5	145332	153078	RL_COPYA_like_Missing_AP
ESM_5	171008	171164	RLC_COPYA_clean
ESM_5	72024	74745	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	82243	84187	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	55879	58104	Gypsy_invader_from_XIM
ESM_5	448395	451186	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	529756	530280	Gypsy_invader_from_XIM
ESM_5	508828	510380	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	3435147	3436945	DT_Supposed_Mariner_With_Endonuclease
ESM_5	3452107	3452167	DT_Supposed_Mariner_With_Endonuclease
ESM_5	3481346	3482042	DT_Supposed_Mariner_With_Endonuclease
ESM_5	3441720	3449164	Gypsy_invader_from_XIM
ESM_5	3455547	3455782	Gypsy_invader_from_XIM
ESM_5	3482654	3482767	Gypsy_invader_from_XIM
ESM_5	3483631	3486042	Gypsy_invader_from_XIM
ESM_5	3486043	3493221	Gypsy_invader_from_XIM
ESM_5	3517844	3521513	Gypsy_invader_from_XIM
ESM_5	3521516	3529096	Gypsy_invader_from_XIM
ESM_5	3529097	3529423	Gypsy_invader_from_XIM
ESM_5	3529425	3529794	Gypsy_invader_from_XIM
ESM_5	3482043	3482647	RL_GYPSY_like_missing_GAG_AP
ESM_5	3436951	3437000	RL_COPYA_like_Missing_AP
ESM_5	3436951	3437000	RL_COPYA_like_Missing_AP
ESM_5	3437001	3441719	RL_COPYA_like_Missing_AP
ESM_5	3449165	3452106	RL_COPYA_like_Missing_AP
ESM_5	3431578	3431694	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	3482768	3483630	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	3493222	3517843	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	3496699	3509010	RXX_LARD_EP155denovo_B_R79_Map13
ESM_5	3485663	3485981	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	3485663	3485981	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	3300369	3300511	Gypsy_invader_from_XIM
ESM_5	3426175	3426293	Gypsy_invader_from_XIM
ESM_5	3329891	3330216	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	3300518	3300660	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_5	3422943	3423127	RXX-LARD_NomoreInformation
ESM_5	3329724	3329800	DTX_Mariner_Like_No_Transposase
ESM_5	3198151	3198894	DT_Supposed_Mariner_With_Endonuclease
ESM_5	3211594	3216918	RLC_COPYA_clean
ESM_5	2896031	2896234	Gypsy_invader_from_XIM
ESM_5	2936516	2936810	Gypsy_invader_from_XIM
ESM_5	2893880	2894100	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	2707289	2709496	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_5	2721718	2721857	Crypt1_Transposon_Verif_Blast
ESM_5	2627334	2634144	RL_COPYA_like_Missing_AP
ESM_5	2639332	2639372	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	2652069	2652128	DH_Helitron_like_remooved_repeat
ESM_5	2201736	2201968	RL_GYPSY_like_missing_GAG_AP
ESM_5	2232425	2232661	RL_GYPSY_like_missing_GAG_AP
ESM_5	2198862	2199014	RXX-LARD_EP155denovo-B-R32-Map13
ESM_5	2263967	2264133	Gypsy_invader_from_XIM
ESM_5	2083751	2085537	DT_Supposed_Mariner_With_Endonuclease
ESM_5	2083717	2083750	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_5	1925142	1925289	RLC_COPYA_clean
ESM_5	1934098	1934515	DTX_Mariner_Like_No_Transposase
ESM_5	1936743	1936837	DTX_Mariner_Like_No_Transposase
ESM_5	2013016	2013084	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	1580618	1582825	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_5	1843881	1844084	RXX_LARD_onlyIntegrase
ESM_5	1788287	1788390	RXX-LARD_NomoreInformation
ESM_5	1059686	1059840	RLC_COPYA_clean
ESM_5	1059116	1059182	Gypsy_invader_from_XIM
ESM_5	699857	699944	DH_Helitron_like_remooved_repeat
ESM_5	682353	682396	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	731403	731454	RXX_LARD_EP155denovo_B_R154_Map3
ESM_5	373460	388725	Gypsy_invader_from_XIM
ESM_5	372633	390355	Gypsy_invader_from_XIM
ESM_5	391469	391642	Gypsy_invader_from_XIM
ESM_5	391755	392337	Gypsy_invader_from_XIM
ESM_5	392474	414935	Gypsy_invader_from_XIM
ESM_5	396191	411236	Gypsy_invader_from_XIM
ESM_5	396993	404508	Gypsy_invader_from_XIM
ESM_5	415321	422624	Gypsy_invader_from_XIM
ESM_5	422648	423003	Gypsy_invader_from_XIM
ESM_5	423004	426505	Gypsy_invader_from_XIM
ESM_5	434684	439019	Gypsy_invader_from_XIM
ESM_5	440977	448394	Gypsy_invader_from_XIM
ESM_5	461649	469114	Gypsy_invader_from_XIM
ESM_5	470101	477841	Gypsy_invader_from_XIM
ESM_5	489135	508826	Gypsy_invader_from_XIM
ESM_5	511425	513943	Gypsy_invader_from_XIM
ESM_5	515136	515280	Gypsy_invader_from_XIM
ESM_6	1191419	1193614	RXX_LARD_onlyIntegrase
ESM_6	1234620	1234989	RXX_LARD_onlyIntegrase
ESM_6	1242899	1243958	RXX_LARD_onlyIntegrase
ESM_6	1283905	1284130	RXX_LARD_onlyIntegrase
ESM_6	1152268	1153317	Gypsy_invader_from_XIM
ESM_6	1163160	1170631	Gypsy_invader_from_XIM
ESM_6	1173123	1174062	Gypsy_invader_from_XIM
ESM_6	1184248	1190344	Gypsy_invader_from_XIM
ESM_6	1190345	1190592	Gypsy_invader_from_XIM
ESM_6	1190593	1194681	Gypsy_invader_from_XIM
ESM_6	1194685	1194823	Gypsy_invader_from_XIM
ESM_6	1194824	1200299	Gypsy_invader_from_XIM
ESM_6	1195239	1198531	Gypsy_invader_from_XIM
ESM_6	1201704	1205072	Gypsy_invader_from_XIM
ESM_6	1205210	1207763	Gypsy_invader_from_XIM
ESM_6	1207764	1237180	Gypsy_invader_from_XIM
ESM_6	1212807	1220218	Gypsy_invader_from_XIM
ESM_6	1237181	1238246	Gypsy_invader_from_XIM
ESM_6	1238248	1239527	Gypsy_invader_from_XIM
ESM_6	1254134	1255615	Gypsy_invader_from_XIM
ESM_6	1255616	1263165	Gypsy_invader_from_XIM
ESM_6	1263167	1264792	Gypsy_invader_from_XIM
ESM_6	1264794	1272318	Gypsy_invader_from_XIM
ESM_6	1276742	1277535	Gypsy_invader_from_XIM
ESM_6	1277536	1281771	Gypsy_invader_from_XIM
ESM_6	1281829	1283585	Gypsy_invader_from_XIM
ESM_6	1285324	1285829	Gypsy_invader_from_XIM
ESM_6	1234990	1236891	RXX-LARD_NomoreInformation
ESM_6	1284131	1285089	RXX-LARD_NomoreInformation
ESM_6	1286080	1286524	DTX_Mariner_Like_No_Transposase
ESM_6	1239530	1244245	RXX_LARD_EP155denovo_B_R154_Map3
ESM_6	1245310	1249251	RXX_LARD_EP155denovo_B_R154_Map3
ESM_6	1283586	1283890	RXX_LARD_EP155denovo_B_R154_Map3
ESM_6	1153318	1163159	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1170632	1173122	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1174065	1184247	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1209849	1229574	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1055877	1055916	Gypsy_invader_from_XIM
ESM_6	1055950	1056372	Gypsy_invader_from_XIM
ESM_6	1056393	1056493	Gypsy_invader_from_XIM
ESM_6	1056494	1057215	Gypsy_invader_from_XIM
ESM_6	1057217	1061349	Gypsy_invader_from_XIM
ESM_6	1068227	1082349	Gypsy_invader_from_XIM
ESM_6	1071976	1079463	Gypsy_invader_from_XIM
ESM_6	1082608	1084988	Gypsy_invader_from_XIM
ESM_6	1084992	1098667	Gypsy_invader_from_XIM
ESM_6	1085775	1093657	Gypsy_invader_from_XIM
ESM_6	1088349	1088799	Gypsy_invader_from_XIM
ESM_6	1098668	1113225	Gypsy_invader_from_XIM
ESM_6	1101669	1109193	Gypsy_invader_from_XIM
ESM_6	1113231	1120660	Gypsy_invader_from_XIM
ESM_6	1120665	1121082	Gypsy_invader_from_XIM
ESM_6	1121096	1128489	Gypsy_invader_from_XIM
ESM_6	1128491	1129813	Gypsy_invader_from_XIM
ESM_6	1131950	1137380	Gypsy_invader_from_XIM
ESM_6	1137381	1152267	Gypsy_invader_from_XIM
ESM_6	1144243	1151709	Gypsy_invader_from_XIM
ESM_6	1096632	1096912	RXX_LARD_EP155denovo_B_R154_Map3
ESM_6	1065798	1068226	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1111822	1112139	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1129814	1131948	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	407669	407793	RLC_COPYA_clean
ESM_6	401501	401627	DH_Helitron_like_remooved_repeat
ESM_6	726097	726223	RLC_COPYA_clean
ESM_6	3436630	3436984	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_6	3411349	3426171	Gypsy_invader_from_XIM
ESM_6	3434453	3435182	Gypsy_invader_from_XIM
ESM_6	3435188	3436601	Gypsy_invader_from_XIM
ESM_6	3411321	3411348	Gypsy_invader_from_XIM
ESM_6	1061350	1065797	Gypsy_invader_from_XIM
ESM_6	2794551	2796899	Gypsy_invader_from_XIM
ESM_6	2796902	2799709	Gypsy_invader_from_XIM
ESM_6	1249253	1254132	Gypsy_invader_from_XIM
ESM_6	2759966	2766414	Gypsy_invader_from_XIM
ESM_6	1272319	1276738	Gypsy_invader_from_XIM
ESM_6	1244246	1245309	RXX_LARD_onlyIntegrase
ESM_6	148	18243	Gypsy_invader_from_XIM
ESM_6	18245	20933	Gypsy_invader_from_XIM
ESM_6	20740	20837	Gypsy_invader_from_XIM
ESM_6	20934	28336	Gypsy_invader_from_XIM
ESM_6	28337	35608	Gypsy_invader_from_XIM
ESM_6	35610	36575	Gypsy_invader_from_XIM
ESM_6	36577	37646	Gypsy_invader_from_XIM
ESM_6	37665	37847	Gypsy_invader_from_XIM
ESM_6	42705	42813	Gypsy_invader_from_XIM
ESM_6	58500	58701	Gypsy_invader_from_XIM
ESM_6	117792	117895	RXX_LARD_EP155denovo_B_R154_Map3
ESM_6	131082	131179	RXX_LARD_EP155denovo_B_R154_Map3
ESM_6	1492	13801	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	18314	18632	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	19439	19757	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	112553	112822	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	42231	42549	RXX-LARD_EP155denovo-B-R32-Map13
ESM_6	68308	68504	RXX-LARD_EP155denovo-B-R32-Map13
ESM_6	42569	42642	DT_Supposed_Mariner_With_Endonuclease
ESM_6	3397101	3397702	DT_Supposed_Mariner_With_Endonuclease
ESM_6	3381014	3382884	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_6	3397874	3399734	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_6	3405030	3405173	PotentialHostGene_ESMdenovo-B-G64-Map3
ESM_6	3397705	3399862	Gypsy_invader_from_XIM
ESM_6	3404332	3404968	Gypsy_invader_from_XIM
ESM_6	3405954	3408179	Gypsy_invader_from_XIM
ESM_6	211508	211632	RLC_COPYA_clean
ESM_6	3415854	3415878	Gypsy_invader_from_XIM
ESM_6	3415879	3423291	Gypsy_invader_from_XIM
ESM_6	3426902	3434290	Gypsy_invader_from_XIM
ESM_6	3408182	3411056	RXX-LARD_NomoreInformation
ESM_6	3405755	3405953	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	3353931	3354084	RLC_COPYA_clean
ESM_6	3405273	3405359	DTX_Mariner_Like_No_Transposase
ESM_6	3042525	3042755	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	3136705	3136839	RLC_COPYA_clean
ESM_6	3035033	3036851	DT_Supposed_Mariner_With_Endonuclease
ESM_6	3034991	3035032	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_6	3036852	3037120	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_6	2963892	2964011	DH_Helitron_like_remooved_repeat
ESM_6	2751120	2752525	Gypsy_invader_from_XIM
ESM_6	2752526	2759961	Gypsy_invader_from_XIM
ESM_6	2765264	2765849	Gypsy_invader_from_XIM
ESM_6	2766819	2773206	Gypsy_invader_from_XIM
ESM_6	2773208	2773935	Gypsy_invader_from_XIM
ESM_6	2777280	2781879	Gypsy_invader_from_XIM
ESM_6	2781881	2787092	Gypsy_invader_from_XIM
ESM_6	2787094	2794549	Gypsy_invader_from_XIM
ESM_6	2801518	2813837	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	2593759	2593900	RLC_COPYA_clean
ESM_6	2328098	2328245	RLC_COPYA_clean
ESM_6	2339366	2339518	RLC_COPYA_clean
ESM_6	2323857	2324307	Gypsy_invader_from_XIM
ESM_6	2326234	2326663	Gypsy_invader_from_XIM
ESM_6	2298510	2298753	RL_GYPSY_like_missing_GAG_AP
ESM_6	2307038	2307272	RL_GYPSY_like_missing_GAG_AP
ESM_6	2311659	2311835	RL_GYPSY_like_missing_GAG_AP
ESM_6	2312067	2312246	RL_GYPSY_like_missing_GAG_AP
ESM_6	2324571	2324805	RL_GYPSY_like_missing_GAG_AP
ESM_6	2329211	2329419	RL_GYPSY_like_missing_GAG_AP
ESM_6	2329211	2329419	RL_GYPSY_like_missing_GAG_AP
ESM_6	2332701	2332906	RL_GYPSY_like_missing_GAG_AP
ESM_6	2395330	2395484	RL_GYPSY_like_missing_GAG_AP
ESM_6	2402034	2402507	RL_GYPSY_like_missing_GAG_AP
ESM_6	2402139	2402363	RL_GYPSY_like_missing_GAG_AP
ESM_6	2408136	2408323	RL_GYPSY_like_missing_GAG_AP
ESM_6	2408542	2408741	RL_GYPSY_like_missing_GAG_AP
ESM_6	2401335	2401647	RXX-LARD_EP155denovo-B-R32-Map13
ESM_6	2207140	2209000	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_6	2200110	2200200	DTX_Mariner_Like_No_Transposase
ESM_6	2202389	2202800	DTX_Mariner_Like_No_Transposase
ESM_6	2226269	2226332	DH_Helitron_like_remooved_repeat
ESM_6	1936791	1937039	RXX_LARD_EP155denovo_B_R79_Map13
ESM_6	1541263	1543128	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_6	1442149	1443958	DT_Supposed_Mariner_With_Endonuclease
ESM_6	1431585	1431679	RLC_COPYA_clean
ESM_7	2872285	2872792	DT_Supposed_Mariner_With_Endonuclease
ESM_7	2880566	2881082	DT_Supposed_Mariner_With_Endonuclease
ESM_7	2881083	2881812	RXX_LARD_onlyIntegrase
ESM_7	2885451	2885557	Crypt1_Transposon_Verif_Blast
ESM_7	2853762	2854337	Gypsy_invader_from_XIM
ESM_7	2866935	2868740	Gypsy_invader_from_XIM
ESM_7	2868741	2872284	Gypsy_invader_from_XIM
ESM_7	2872794	2875688	Gypsy_invader_from_XIM
ESM_7	2875689	2880565	Gypsy_invader_from_XIM
ESM_7	2885558	2885710	Gypsy_invader_from_XIM
ESM_7	2886620	2887087	Gypsy_invader_from_XIM
ESM_7	2841810	2844897	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	2887088	2887406	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	2887091	2887406	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	2755255	2755620	Gypsy_invader_from_XIM
ESM_7	2852313	2853761	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	377121	382105	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	364269	367316	RL_COPYA_like_Missing_AP
ESM_7	2719828	2720299	DT_Supposed_Mariner_With_Endonuclease
ESM_7	2840731	2840930	Doubt_LTR_TIR_RNA_DNA
ESM_7	2840731	2840930	Doubt_LTR_TIR_RNA_DNA
ESM_7	2716719	2717956	DT_Supposed_Mariner_With_Endonuclease
ESM_7	2717976	2720345	DT_Supposed_Mariner_With_Endonuclease
ESM_7	2665992	2666050	Gypsy_invader_from_XIM
ESM_7	2666555	2666595	Gypsy_invader_from_XIM
ESM_7	2668516	2668723	Gypsy_invader_from_XIM
ESM_7	2679337	2686578	Gypsy_invader_from_XIM
ESM_7	2687532	2690236	Gypsy_invader_from_XIM
ESM_7	2696977	2697050	Gypsy_invader_from_XIM
ESM_7	2701079	2701373	Gypsy_invader_from_XIM
ESM_7	2701379	2701451	Gypsy_invader_from_XIM
ESM_7	2721982	2722096	Gypsy_invader_from_XIM
ESM_7	2722459	2722924	Gypsy_invader_from_XIM
ESM_7	2722938	2723000	Gypsy_invader_from_XIM
ESM_7	2723001	2723075	Gypsy_invader_from_XIM
ESM_7	2751194	2751231	Gypsy_invader_from_XIM
ESM_7	2753766	2767849	Gypsy_invader_from_XIM
ESM_7	2754228	2755049	Gypsy_invader_from_XIM
ESM_7	2755212	2755254	Gypsy_invader_from_XIM
ESM_7	2755625	2756003	Gypsy_invader_from_XIM
ESM_7	2794108	2795772	Gypsy_invader_from_XIM
ESM_7	2797343	2797419	Gypsy_invader_from_XIM
ESM_7	2797502	2797668	Gypsy_invader_from_XIM
ESM_7	2812595	2812851	Gypsy_invader_from_XIM
ESM_7	2824410	2824854	Gypsy_invader_from_XIM
ESM_7	2828967	2836386	Gypsy_invader_from_XIM
ESM_7	2844899	2852311	Gypsy_invader_from_XIM
ESM_7	2669683	2669721	RL_GYPSY_like_missing_GAG_AP
ESM_7	2767879	2767946	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	2815951	2816075	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	2816106	2816390	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	2688896	2689217	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	2705452	2705987	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	2836387	2840730	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	2840931	2841809	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	2854513	2866824	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	2827203	2827429	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	2828303	2828610	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	2828303	2828610	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	2665383	2665538	RLC_COPYA_clean
ESM_7	2669575	2669682	RLC_COPYA_clean
ESM_7	2695427	2695580	RLC_COPYA_clean
ESM_7	2710762	2710798	RLC_COPYA_clean
ESM_7	2710799	2716252	RLC_COPYA_clean
ESM_7	2755071	2755211	RLC_COPYA_clean
ESM_7	2818970	2819854	Crypt1_Transposon_Verif_Blast
ESM_7	2821847	2821906	Crypt1_Transposon_Verif_Blast
ESM_7	2686596	2686761	RL_COPYA_like_Missing_AP
ESM_7	2686596	2686761	RL_COPYA_like_Missing_AP
ESM_7	2664391	2664741	DTX_Mariner_Like_No_Transposase
ESM_7	2722368	2722406	DTX_Mariner_Like_No_Transposase
ESM_7	2825843	2825908	DTX_Mariner_Like_No_Transposase
ESM_7	2720355	2720433	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_7	2524766	2524930	Doubt_LTR_TIR_RNA_DNA
ESM_7	2500648	2502509	DT_Supposed_Mariner_With_Endonuclease
ESM_7	2654166	2654370	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_7	2528321	2528742	Gypsy_invader_from_XIM
ESM_7	2619754	2620165	Gypsy_invader_from_XIM
ESM_7	2626875	2627438	Gypsy_invader_from_XIM
ESM_7	2633779	2634258	Gypsy_invader_from_XIM
ESM_7	2635350	2635795	Gypsy_invader_from_XIM
ESM_7	2654371	2654477	Gypsy_invader_from_XIM
ESM_7	2524224	2524430	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	2508015	2508351	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	2512477	2512620	RLC_COPYA_clean
ESM_7	2626690	2626857	RLC_COPYA_clean
ESM_7	2482921	2486484	Crypt1_Transposon_Verif_Blast
ESM_7	2644404	2644838	Crypt1_Transposon_Verif_Blast
ESM_7	2519558	2519711	DH_Helitron_like_remooved_repeat
ESM_7	2294057	2294129	Gypsy_invader_from_XIM
ESM_7	2294512	2294593	Gypsy_invader_from_XIM
ESM_7	2308315	2308528	Gypsy_invader_from_XIM
ESM_7	2308571	2308737	Gypsy_invader_from_XIM
ESM_7	2367541	2367765	Gypsy_invader_from_XIM
ESM_7	2290772	2291007	RL_GYPSY_like_missing_GAG_AP
ESM_7	2294699	2302675	RL_GYPSY_like_missing_GAG_AP
ESM_7	1946023	1948231	DT_Supposed_Mariner_NoClearTransposase_With_Endonuclease
ESM_7	2090824	2090912	RLC_COPYA_clean
ESM_7	1580207	1580411	Gypsy_invader_from_XIM
ESM_7	1565191	1565486	RXX-LARD_EP155denovo-B-R32-Map13
ESM_7	784854	784991	RLC_COPYA_clean
ESM_7	1098519	1098609	DH_Helitron_like_remooved_repeat
ESM_7	1325429	1325484	DH_Helitron_like_remooved_repeat
ESM_7	732709	734574	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_7	396774	396850	Gypsy_invader_from_XIM
ESM_7	517956	518210	RL_GYPSY_like_missing_GAG_AP
ESM_7	382106	382940	RL_COPYA_like_Missing_AP
ESM_7	390503	391512	RL_COPYA_like_Missing_AP
ESM_7	356876	364268	Gypsy_invader_from_XIM
ESM_7	369646	377119	Gypsy_invader_from_XIM
ESM_7	382941	390501	Gypsy_invader_from_XIM
ESM_7	354509	356875	RL_COPYA_like_Missing_AP
ESM_7	367318	369645	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	331963	332047	DH_Helitron_like_remooved_repeat
ESM_7	286830	286955	Crypt1_Transposon_Verif_Blast
ESM_7	222	534	Gypsy_invader_from_XIM
ESM_7	535	3729	Gypsy_invader_from_XIM
ESM_7	5145	5956	Gypsy_invader_from_XIM
ESM_7	6281	7995	Gypsy_invader_from_XIM
ESM_7	8898	8955	Gypsy_invader_from_XIM
ESM_7	9552	9773	Gypsy_invader_from_XIM
ESM_7	9775	12726	Gypsy_invader_from_XIM
ESM_7	12738	24858	Gypsy_invader_from_XIM
ESM_7	13392	13441	Gypsy_invader_from_XIM
ESM_7	14909	16814	Gypsy_invader_from_XIM
ESM_7	20317	22778	Gypsy_invader_from_XIM
ESM_7	25071	25825	Gypsy_invader_from_XIM
ESM_7	26079	33546	Gypsy_invader_from_XIM
ESM_7	33563	33589	Gypsy_invader_from_XIM
ESM_7	33590	35048	Gypsy_invader_from_XIM
ESM_7	37503	38562	Gypsy_invader_from_XIM
ESM_7	38563	39374	Gypsy_invader_from_XIM
ESM_7	39379	40030	Gypsy_invader_from_XIM
ESM_7	40092	40216	Gypsy_invader_from_XIM
ESM_7	35052	37501	RXX_LARD_EP155denovo_B_R154_Map3
ESM_7	40354	40779	DTX_Mariner_Like_No_Transposase
ESM_7	1	203	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	3947	5139	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	8166	8897	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	21895	22214	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	38817	39128	RXX_LARD_EP155denovo_B_R79_Map13
ESM_7	43262	43302	RXX-LARD_EP155denovo-B-R32-Map13
ESM_8	1304917	1305203	Gypsy_invader_from_XIM
ESM_8	1237350	1237416	RXX_LARD_EP155denovo_B_R154_Map3
ESM_8	1115861	1116187	RXX_LARD_EP155denovo_B_R79_Map13
ESM_8	2826427	2833845	Gypsy_invader_from_XIM
ESM_8	2834014	2834411	Gypsy_invader_from_XIM
ESM_8	2834414	2841949	Gypsy_invader_from_XIM
ESM_8	2841950	2848213	Gypsy_invader_from_XIM
ESM_8	2824819	2834013	RXX_LARD_EP155denovo_B_R79_Map13
ESM_8	2848214	2851347	RXX_LARD_EP155denovo_B_R79_Map13
ESM_8	2844531	2844859	RXX-LARD_EP155denovo-B-R32-Map13
ESM_8	2844531	2844859	RXX-LARD_EP155denovo-B-R32-Map13
ESM_8	2846873	2847191	RXX-LARD_EP155denovo-B-R32-Map13
ESM_8	2816124	2819686	Crypt1_Transposon_Verif_Blast
ESM_8	2753734	2753879	RL_COPYA_like_Missing_AP
ESM_8	2753734	2753879	RL_COPYA_like_Missing_AP
ESM_8	2851348	2852026	RXX-LARD_NomoreInformation
ESM_8	777723	777862	RLC_COPYA_clean
ESM_8	2476475	2476528	RXX_LARD_EP155denovo_B_R154_Map3
ESM_8	55411	57267	DT_Supposed_Mariner_With_Endonuclease
ESM_8	75849	77935	DT_Supposed_Mariner_With_Endonuclease
ESM_8	848	8316	Gypsy_invader_from_XIM
ESM_8	15377	22783	Gypsy_invader_from_XIM
ESM_8	28202	28696	Gypsy_invader_from_XIM
ESM_8	31545	31799	Gypsy_invader_from_XIM
ESM_8	31801	45137	Gypsy_invader_from_XIM
ESM_8	34036	41437	Gypsy_invader_from_XIM
ESM_8	45138	46630	Gypsy_invader_from_XIM
ESM_8	46682	46840	Gypsy_invader_from_XIM
ESM_8	46876	47069	Gypsy_invader_from_XIM
ESM_8	52399	52544	Gypsy_invader_from_XIM
ESM_8	77636	77876	RL_GYPSY_like_missing_GAG_AP
ESM_8	1	847	RXX-LARD_NomoreInformation
ESM_8	8317	9600	RXX-LARD_NomoreInformation
ESM_8	28697	31544	RXX-LARD_NomoreInformation
ESM_8	9601	24916	RXX_LARD_EP155denovo_B_R79_Map13
ESM_8	24917	28201	RXX_LARD_EP155denovo_B_R79_Map13
ESM_8	49106	49416	RXX_LARD_EP155denovo_B_R79_Map13
ESM_8	47705	47866	RLC_COPYA_clean
ESM_8	2463526	2467088	Crypt1_Transposon_Verif_Blast
ESM_8	2423311	2431284	RL_GYPSY_like_missing_GAG_AP
ESM_8	1945426	1945537	Gypsy_invader_from_XIM
ESM_8	1768963	1769092	RLC_COPYA_clean
ESM_8	1896952	1897103	RLC_COPYA_clean
ESM_8	1726294	1726327	RL_COPYA_like_Missing_AP
ESM_9	894516	894588	DTX_comp_Mariner_Like
ESM_9	912382	912538	RLC_COPYA_clean
ESM_9	30141	30352	Doubt_LTR_TIR_RNA_DNA
ESM_9	434	2228	DT_Supposed_Mariner_With_Endonuclease
ESM_9	2229	2258	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_9	1	402	Crypt1_Transposon_Verif_Blast
ESM_9	5439	5954	Gypsy_invader_from_XIM
ESM_9	6069	6487	Gypsy_invader_from_XIM
ESM_9	6488	10230	Gypsy_invader_from_XIM
ESM_9	10231	10487	Gypsy_invader_from_XIM
ESM_9	10489	18136	Gypsy_invader_from_XIM
ESM_9	21809	25760	Gypsy_invader_from_XIM
ESM_9	25761	26584	Gypsy_invader_from_XIM
ESM_9	26867	27593	Gypsy_invader_from_XIM
ESM_9	30353	30801	Gypsy_invader_from_XIM
ESM_9	39323	46720	Gypsy_invader_from_XIM
ESM_9	49411	56813	Gypsy_invader_from_XIM
ESM_9	63799	71179	Gypsy_invader_from_XIM
ESM_9	71180	71252	Gypsy_invader_from_XIM
ESM_9	71180	71252	Gypsy_invader_from_XIM
ESM_9	71253	78741	Gypsy_invader_from_XIM
ESM_9	72230	72267	Gypsy_invader_from_XIM
ESM_9	78742	82692	Gypsy_invader_from_XIM
ESM_9	83885	91280	Gypsy_invader_from_XIM
ESM_9	91281	118464	Gypsy_invader_from_XIM
ESM_9	105634	113099	Gypsy_invader_from_XIM
ESM_9	121183	128763	Gypsy_invader_from_XIM
ESM_9	128960	129206	Gypsy_invader_from_XIM
ESM_9	129207	129570	Gypsy_invader_from_XIM
ESM_9	28029	30140	RXX-LARD_NomoreInformation
ESM_9	30802	30948	RXX-LARD_NomoreInformation
ESM_9	118478	121182	RXX-LARD_NomoreInformation
ESM_9	128764	128879	RXX-LARD_NomoreInformation
ESM_9	24430	24732	RXX_LARD_EP155denovo_B_R154_Map3
ESM_9	30949	38822	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	38823	80949	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	82698	83872	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	94163	105632	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	80954	81319	RXX-LARD_EP155denovo-B-R32-Map13
ESM_9	321752	321812	RXX_LARD_EP155denovo_B_R154_Map3
ESM_9	334070	334212	RLC_COPYA_clean
ESM_9	259803	259903	DH_Helitron_like_remooved_repeat
ESM_9	492489	492628	DH_Helitron_like_remooved_repeat
ESM_9	2732432	2732624	Gypsy_invader_from_XIM
ESM_9	2732651	2733593	Gypsy_invader_from_XIM
ESM_9	2733657	2733908	Gypsy_invader_from_XIM
ESM_9	2734087	2734665	Gypsy_invader_from_XIM
ESM_9	2734667	2735247	Gypsy_invader_from_XIM
ESM_9	2735248	2735707	Gypsy_invader_from_XIM
ESM_9	2740798	2748196	Gypsy_invader_from_XIM
ESM_9	2748913	2756472	Gypsy_invader_from_XIM
ESM_9	2757126	2757650	Gypsy_invader_from_XIM
ESM_9	2757651	2773934	Gypsy_invader_from_XIM
ESM_9	2762360	2769770	Gypsy_invader_from_XIM
ESM_9	2773935	2777017	Gypsy_invader_from_XIM
ESM_9	2778820	2786258	Gypsy_invader_from_XIM
ESM_9	2787255	2794650	Gypsy_invader_from_XIM
ESM_9	2795991	2800443	Gypsy_invader_from_XIM
ESM_9	2800444	2800492	Gypsy_invader_from_XIM
ESM_9	2800494	2808009	Gypsy_invader_from_XIM
ESM_9	2808011	2822788	Gypsy_invader_from_XIM
ESM_9	2814075	2821486	Gypsy_invader_from_XIM
ESM_9	2822936	2830345	Gypsy_invader_from_XIM
ESM_9	2834866	2842261	Gypsy_invader_from_XIM
ESM_9	2684830	2684983	RLC_COPYA_clean
ESM_9	2718088	2719947	DT_Supposed_Mariner_With_Endonuclease
ESM_9	2688781	2688833	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_9	2715910	2716226	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_9	2759163	2761921	RXX_LARD_onlyIntegrase
ESM_9	2669913	2670126	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	2705929	2706249	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	2777019	2778819	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	18139	21806	Gypsy_invader_from_XIM
ESM_9	2735708	2757124	Gypsy_invader_from_XIM
ESM_9	2822792	2833166	Gypsy_invader_from_XIM
ESM_9	113100	113951	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	2786260	2795990	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	2833169	2847540	RXX_LARD_EP155denovo_B_R79_Map13
ESM_9	2259	3529	Crypt1_Transposon_Verif_Blast
ESM_9	2315257	2317121	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_9	2319795	2319941	RLC_COPYA_clean
ESM_9	2402611	2407978	RLC_COPYA_clean
ESM_9	1933594	1933732	RLC_COPYA_clean
ESM_9	1946463	1946540	DH_Helitron_like_remooved_repeat
ESM_9	1711352	1711494	RLC_COPYA_clean
ESM_9	1414755	1414884	RLC_COPYA_clean
ESM_9	1316598	1318346	DH_Helitron_like_remooved_repeat
ESM_9	1318801	1318927	DH_Helitron_like_remooved_repeat
ESM_9	1318928	1318966	DH_Helitron_like_remooved_repeat
ESM_9	1325780	1325846	DH_Helitron_like_remooved_repeat
ESM_9	1194368	1194430	Gypsy_invader_from_XIM
ESM_9	1276712	1276841	RLC_COPYA_clean
ESM_9	679825	681692	DT_Supposed_Mariner_With_Endonuclease_CLEAN
ESM_9	733953	734033	Gypsy_invader_from_XIM
